<!DOCTYPE html>
	<html lang="es">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Revista NotiFame en formato digital. Encontrarás promociones, información de autos, eventos, lanzamientos y mucho más. Piensa en auto, piensa en FAME.">
	<meta name="keywords" content="noticias autos, lanzamientos autos, promociones autos, comprar autos, autos nuevos, autos 2016, Revista notifame, notifame michoacan, notifame queretaro, honda, honda michoacan, honda fame, honda queretaro, honda morelia, volkswagen, volkswagen morelia, vw morelia, vw fame, volkswagen fame, autos fame, bmw morelia, bmw fame, bmw talisman, mini morelia, mini fame, mini talisman, bmw queretaro, mini queretaro, toyota morelia, toyota fame, toyota valladolid, toyota queretaro, gmc morelia, gmc fame, gmc queretaro, cadillac morelia, cadillac fame, cadillac queretaro, buick morelia, buick fame, buick queretaro, chevrolet morelia, chevrolet michoacan, chevrolet queretaro, chevrolet fame, chevrolet 2016, honda 2016, vw 2016, bmw 2016, mini 2016, chrysler queretaro, chrysler fame, chrysler 2016, chrysler uruapan, chrysler morelia, dodge fame, dodge queretaro, dodge 2016, dodge uruapan, jeep 2016, jeep morelia, jeep uruapan, jeep queretaro, ram 2016, ram queretaro, ram morelia, ram uruapan, nissan morelia, nissan queretaro, nissan uruapan, nissan michoacan, mitsubishi 2016, mitsubishi fame, mitsubishi queretaro, mitsubishi uruapan, audi 2016, audi fame, audi queretaro, audi morelia, audi uruapan, seminuevos, seminuevos fame, seminuevos morelia, seminuevos uruapan, seminuevos michoacan, seminuevos queretaro, seminuevos corregidora, usados fame, usados morelia, usados uruapan, usados queretaro, Grupo Fame, Audi queretaro, audi fame, BMW, bmw fame, bmw morelia, Mini, mini fame, mini morelia, Honda, honda fame, honda michoacan, honda morelia, honda df, honda mexico, honda queretaro, honda estado de mexico, Toyota, toyota fame, toyota morelia, toyota perisur, toyota df, Mitsubishi, mitsubishi fame, mitsubishi uruapan, mitsubishi queretaro, Isuzu, isuzu fame, fame camiones, isuzu morelia, GMC, gmc fame, gmc uruapan, gmc morelia, gmc manantiales, Buick, buick morelia, buick uruapan, buick manantiales, buick fame, Cadillac, cadillac fame, cadillac morelia, cadillac uruapan, fame manantiales, fame manantiales morelia, fame manantiales uruapan, Nissan, nissan fame, nissan acueducto, nissan morelia, Suzuki, suzuki fame, suzuki santa fe, suzuki pedregal, Chevrolet, chevrolet fame, chevrolet michoacan, chevrolet morelia, chevrolet uruapan, chevrolet apatzingan, chevrolet lazaro cardenas, chevrolet zamora, chevrolet sahuayo, Chrysler, chrysler fame, chrysler uruapan, chrysler queretaro, Dodge, dodge fame, dodge uruapan, dodge queretaro, Jeep, jeep fame, jeep uruapan, jeep queretaro, Ram, ram fame, ram uruapan, ram queretaro, Peugeot, peugeot fame, peugeot morelia, peugeot michoacan, fame morelia, fame queretaro, fame uruapan, fame michoacan, fame altozano, Morelia, Querétaro, México, seminuevos morelia, seminuevos uruapan, seminuevos queretaro, seminuevos fame, seminuevos en morelia, Autos, Nuevos, Seminuevos, Agencias, Servicio, Taller, Hojalatería, Pintura, kia mexico, kia pedregal, kia, kia motors, kia motors mexico, kia motors pedregal, sorento, forte, sportage, vehiculos, agencia kia">
	<meta name="author" content="NotiFAME 2017">
<title>Isuzu | NotiFAME</title>

    <link rel="icon" type="image/png" href="/images/favicon.png" />

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- COLOR -->
<!--<link rel="stylesheet" id="color" href="css/default.css">-->
<link rel="stylesheet" id="color" href="css/colors/blue.css">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- FUENTES ONLINE 
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet' type='text/css'>-->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<!--ANALYTICS NOTIFAME -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-48750473-1', 'auto');
  ga('send', 'pageview');
 
</script>
<!--FIN ANALYTICS-->

<body class="animated fadeIn">


<!-- Wrap -->
<div id="wrap"> 
  <!-- HEADER -->
  <header class="header-normal">
    <div class="sticky">
      <div class="container"> 
        <!-- Logo -->
        <div class="logo"> <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="" ></a> </div>
        
        <!-- MENÚ -->
        <nav class="navbar webimenu">          
          <!-- MENÚ RESPONSIVO -->
          <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
          <!-- OPCIONES MENU -->
          <ul class="nav ownmenu">
            <li> <a href="index.html">PORTADA</a> 
              
            </li>
            <li class="active"> <a>MARCAS</a>
              <ul class="dropdown animated-3s fadeIn">
                        <li> <a href="audi.html">Audi</a> </li>
                        <li> <a href="bmw.html">BMW</a> </li>
                        <li> <a href="bmw_motorrad.html">BMW Motorrad<span class="smll-tag">Nueva</span></a> </li>
                        <li> <a href="buick.html">Buick</a> </li>
                        <li> <a href="cadillac.html">Cadillac</a> </li>
                        <li> <a href="chevrolet.html">Chevrolet</a> </li>
                        <li> <a href="chrysler.html">Chrysler </a> </li>
                        <li> <a href="das_welt.html">Das WeltAuto<span class="smll-tag">Nueva</span></a> </li>
                        <li> <a href="dodge.html">Dodge</a> </li>
                        <li> <a href="fiat.html">Fiat</a> </li>
                        <li> <a href="gmc.html">GMC </a> </li>
                        <li> <a href="honda.html">Honda</a> </li>
                        <li> <a href="isuzu.html">Isuzu</a> </li>
                        <li> <a href="jeep.html">Jeep</a> </li>
                        <li> <a href="kia.html">KIA </a> </li>      
                        <li> <a href="mini.html">MINI</a> </li>
                        <li> <a href="mitsubishi.html">Mitsubishi</a> </li>
                        <li> <a href="nissan.html">Nissan </a> </li>
                        <li> <a href="ram.html">RAM</a> </li>
                        <li> <a href="toyota.html">Toyota</a> </li>
                        <li> <a href="volkswagen.html">Volkswagen</a> </li>
              </ul>
            </li>

             
            <li><a href="http://www.fameseminuevos.com/" target="_blank">Seminuevos</a></li> 
             
          </ul>
        </nav>
        
        <!-- REDES SOCIALES -->
        <div class="social_icons"> 
        <a href="https://www.facebook.com/grupofame/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a> 
        <a href="https://twitter.com/grupofame"><i class="fa fa-twitter"></i></a> 
        <a href="https://www.instagram.com/grupofame/"><i class="fa fa-instagram"></i></a> 
        <a href="https://www.youtube.com/user/GrupoFameAutos" target="_blank"><i class="fa fa-youtube-play"></i></a>
        <a href="https://grupofame.com" target="_blank"><i class="fa fa-automobile"></i></a>
        </div>
      </div>
    </div>
  </header>
  
  
  <!--======= MAIN SLIDER =========-->
  <section class="home-slider"> 
    <!-- Slider Loader -->
    <div id="loader" class="hom-slie">
      <div class="tp-loader spinner0"> <span class="dot1"></span> <span class="dot2"></span> <span class="bounce1"></span> <span class="bounce2"></span> <span class="bounce3"></span> </div>
    </div>
    
    <!-- SLIDE -->
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- INDICADOR--> 
            <img src="images/indicador/indicador_isuzu.jpg"  alt="Promoción Isuzu"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"> 

          </li>
        
        </ul>
      </div>
    </div>
    
    <!-- GO DOWN -->
    <div class="scroll"> <a href="#content" class="go-down"><img src="images/go-down.png" alt=""></a> </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <section class="story padding-top-150 padding-bottom-150">
      <div class="container">
        <div class="row">
          <div class="col-md-12"> 
            <div class="heading text-left margin-bottom-40 margin-top-20">
              <h4>Isuzu FAME Camiones</h4>
              <hr>
            </div>
            <div> 
              
              <!-- Encabezado -->
              <ul class="tablist">
                <li class="active"><h5>Nos comprometemos a llevarte a donde lo necesites.</h5></li>
              </ul>

              <br>

            </div>
          </div>
          
           <div class="col-md-12	">
              <!--<div> <img class="img-responsive" src="promociones/bmw_promocion.jpg" alt="" > </div>-->
            <div> <img class="img-responsive" src="images/promociones/isuzu_promocion.jpg" alt="Promoción Isuzu" > </div>
          </div>

          <div class="col-md-12 ">
              <!--<div> <img class="img-responsive" src="promociones/bmw_promocion.jpg" alt="" > </div>-->
            <div> <img class="img-responsive" src="images/plecas/nf_isuzu.jpg" alt="Informacion" > </div>
          </div>
          
          
  <!--        <div class="col-md-6">
              <div> <img class="img-responsive" src="promociones/portada01.jpg" alt="Promoción FIAT" > </div>
          </div>
          <div class="col-md-6">
              <div> <img class="img-responsive" src="promociones/portada02.jpg" alt="Promoción FIAT" > </div>
          </div>  -->        
        </div>
      </div>
   <hr>
    </section>
    

  <!--======= FOOTER =========-->
  <footer>
    <div class="container"> 
      
      <!-- FOOTER -->
      <div class="footer-info">
        <div class="row"> 
          
          <!-- Info Revista -->
          <div class="col-md-4">
            <div class="padding-right-50">
              <h6>NotiFAME Digital</h6>
              <p>Versión WEB de la Revista NotiFAME.</p>
              <ul class="personal-info">
                <li><i class="icon-envelope"></i>contacto@notifame.com</li>
                <li><i class="lnr lnr-phone-handset"></i>01 800 670 8386 </li>
              </ul>
            </div>
          </div>

          <div class="col-md-4">
            <div class="padding-right-50">
            <h6>Redes Sociales</h6>
              <p>Visita nuestras redes sociales.</p>
              <!-- REDES SOCIALES -->
              <div class="social_icons" align="center">
        <a href="https://www.facebook.com/grupofame/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a> 
        <a href="https://twitter.com/grupofame"><i class="fa fa-twitter"></i></a> 
        <a href="https://www.instagram.com/grupofame/"><i class="fa fa-instagram"></i></a> 
        <a href="https://www.youtube.com/user/GrupoFameAutos" target="_blank"><i class="fa fa-youtube-play"></i></a>
              </div>
              </div>
          </div>
          
          

            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!--======= Copyright =========-->
  <div class="rights">
    <div class="container" align="center">
      <p align="center">Grupo FAME© 2017 | Todos los derechos reservados</p>
      <div class="scroll"> <a href="#wrap" class="go-up"><i class="lnr lnr-arrow-up"></i></a> </div>
    </div>
  </div>
</div>



<!-- JavaScripts --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.lighter.js"></script> 
<script src="js/jquery.colio.min.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/color-switcher.js"></script> 
<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>