<!DOCTYPE html>
	<html lang="es">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Revista NotiFame. Consulta tu revista NotiFAME en formato digital y encontrarás promociones, información de autos, eventos, lanzamientos y mucho más. Piensa en auto, piensa en FAME.">
	<meta name="keywords" content="noticias autos, lanzamientos autos, promociones autos, comprar autos, autos nuevos, autos 2016, Revista notifame, notifame michoacan, notifame queretaro, honda, honda michoacan, honda fame, honda queretaro, honda morelia, volkswagen, volkswagen morelia, vw morelia, vw fame, volkswagen fame, autos fame, bmw morelia, bmw fame, bmw talisman, mini morelia, mini fame, mini talisman, bmw queretaro, mini queretaro, toyota morelia, toyota fame, toyota valladolid, toyota queretaro, gmc morelia, gmc fame, gmc queretaro, cadillac morelia, cadillac fame, cadillac queretaro, buick morelia, buick fame, buick queretaro, chevrolet morelia, chevrolet michoacan, chevrolet queretaro, chevrolet fame, chevrolet 2016, honda 2016, vw 2016, bmw 2016, mini 2016, chrysler queretaro, chrysler fame, chrysler 2016, chrysler uruapan, chrysler morelia, dodge fame, dodge queretaro, dodge 2016, dodge uruapan, jeep 2016, jeep morelia, jeep uruapan, jeep queretaro, ram 2016, ram queretaro, ram morelia, ram uruapan, nissan morelia, nissan queretaro, nissan uruapan, nissan michoacan, mitsubishi 2016, mitsubishi fame, mitsubishi queretaro, mitsubishi uruapan, audi 2016, audi fame, audi queretaro, audi morelia, audi uruapan, seminuevos, seminuevos fame, seminuevos morelia, seminuevos uruapan, seminuevos michoacan, seminuevos queretaro, seminuevos corregidora, usados fame, usados morelia, usados uruapan, usados queretaro, Grupo Fame, Audi queretaro, audi fame, BMW, bmw fame, bmw morelia, Mini, mini fame, mini morelia, Honda, honda fame, honda michoacan, honda morelia, honda df, honda mexico, honda queretaro, honda estado de mexico, Toyota, toyota fame, toyota morelia, toyota perisur, toyota df, Mitsubishi, mitsubishi fame, mitsubishi uruapan, mitsubishi queretaro, Isuzu, isuzu fame, fame camiones, isuzu morelia, GMC, gmc fame, gmc uruapan, gmc morelia, gmc manantiales, Buick, buick morelia, buick uruapan, buick manantiales, buick fame, Cadillac, cadillac fame, cadillac morelia, cadillac uruapan, fame manantiales, fame manantiales morelia, fame manantiales uruapan, Nissan, nissan fame, nissan acueducto, nissan morelia, Suzuki, suzuki fame, suzuki santa fe, suzuki pedregal, Chevrolet, chevrolet fame, chevrolet michoacan, chevrolet morelia, chevrolet uruapan, chevrolet apatzingan, chevrolet lazaro cardenas, chevrolet zamora, chevrolet sahuayo, Chrysler, chrysler fame, chrysler uruapan, chrysler queretaro, Dodge, dodge fame, dodge uruapan, dodge queretaro, Jeep, jeep fame, jeep uruapan, jeep queretaro, Ram, ram fame, ram uruapan, ram queretaro, Peugeot, peugeot fame, peugeot morelia, peugeot michoacan, fame morelia, fame queretaro, fame uruapan, fame michoacan, fame altozano, Morelia, Querétaro, México, seminuevos morelia, seminuevos uruapan, seminuevos queretaro, seminuevos fame, seminuevos en morelia, Autos, Nuevos, Seminuevos, Agencias, Servicio, Taller, Hojalatería, Pintura, kia mexico, kia pedregal, kia, kia motors, kia motors mexico, kia motors pedregal, sorento, forte, sportage, vehiculos, agencia kia">
	<meta name="author" content="NotiFAME 2017">
<title>NotiFAME | Digital</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="../rs-plugin/rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../css/ionicons.min.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">

<!-- COLORS -->
<link rel="stylesheet" id="color" href="../css/default.css">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- Online Fonts -->
<!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet' type='text/css'> -->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="animated fadeIn">

<!--ANALYTICS NOTIFAME -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-48750473-1', 'auto');
  ga('send', 'pageview');
 
</script>
<!--FIN ANALYTICS-->

<!-- Wrap -->
<div id="wrap" class="animated fadeIn"> 
  
  <!-- header -->
  <header class="header-normal header-light">
    <div class="sticky"> 
      <!-- header -->
      <div class="container"> 
        <!-- Logo -->
        <div class="logo"> <a href="index.html"><img class="img-responsive" src="../images/logo-dark.png" alt="" ></a> </div>
        
        <!-- NAV Page -->
        <div class="nav-detail">
          <ul>
            <li> <a href="#."> <i class="fa fa-long-arrow-left margin-right-10"></i> <span>previous</span></a></li>
            <li class="margin-left-20 margin-right-20"> <a href="portfolio-1-2-col.html"> <img src="../images/nav-icon.jpg" alt=""></a></li>
            <li> <a href="bmw.html"> <span>Siguiente</span> <i class="fa fa-long-arrow-right margin-left-10"></i></a></li>
          </ul>
        </div>
        <a href="#." class="close-page"><i class="lnr lnr-cross"></i> </a> </div>
    </div>
  </header>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Información -->
    <section class="portfolio-details">
      <div class="detail-img"> 
        
        <!-- Portfolio Slider -->
        <div class="single-slide">
          <div> <img class="img-responsive" src="../images/indicador_audi.jpg" alt=""> </div>
        </div>
      </div>
      
      <!-- Project Detail -->
      <div class="padding-top-100 padding-bottom-100">
        <div class="container"> 
          
          <!-- Heading -->
          <div class="heading text-center margin-bottom-30"> <span>iusto odio dignissimos</span>
            <h4>voluptatem accusantium dolor</h4>
            <hr class="margin-bottom-40">
            <p>But I must explain to you how al this taken ideas of denouncing easure is and lites<br>
              praisings pain.I must explain to you how all taken but ideas of denouncing. In sollicitudin ante ac magna  ullamcorper pretium sollicitmagna hendrerit.. </p>
          </div>
          
          <!-- Project Info -->
          <div class="text-center">
            <ul class="projext-info">
              <li><span>client - </span> Themeforest</li>
              <li><span>skills - </span> HTML5,CSS,Photoshop</li>
              <li><span>date   - </span> 10/Sep/2016</li>
            </ul>
            <a href="#." class="btn-1 btn-2 margin-top-50">Launch project <i class="fa fa-plus"></i></a> </div>
          <div class="project-img">
            <ul class="row">
              <li class="col-md-6"> <img class="img-responsive" src="images/single-img-1.jpg" alt=""> </li>
              <li class="col-md-6"> <img class="img-responsive" src="images/single-img-2.jpg" alt=""> </li>
              <li class="col-md-6"> <img class="img-responsive" src="images/single-img-3.jpg" alt=""> </li>
              <li class="col-md-6"> <img class="img-responsive" src="images/single-img-4.jpg" alt=""> </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <!-- PHOTOGRAPHY -->
    <section class="photography">
      <div class="container-fluid">
        <ul class="row">
          <li> <img src="images/photo-1.jpg" alt=""> <a href="images/photo-1.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-2.jpg" alt=""> <a href="images/photo-2.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-3.jpg" alt=""> <a href="images/photo-3.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-4.jpg" alt=""> <a href="images/photo-4.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-5.jpg" alt=""> <a href="images/photo-5.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-6.jpg" alt=""> <a href="images/photo-6.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-7.jpg" alt=""> <a href="images/photo-7.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-8.jpg" alt=""> <a href="images/photo-8.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
        </ul>
      </div>
    </section>
  </div>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container"> 
      
      <!-- FOOTER -->
      <div class="footer-info">
        <div class="row"> 
          
          <!-- keep in touch -->
          <div class="col-md-4">
            <div class="padding-right-50">
              <h6>ABOUT us</h6>
              <p>At vero eos et accusamus et iusto stagnismos ducimus os quidtiiss praetium ptatu mole deeniti .</p>
              <ul class="personal-info">
                <li><i class=" icon-map"></i>10th Floor,Washington Square Park, NY, United States. </li>
                <li><i class="icon-envelope"></i>Support@domain.com</li>
                <li><i class="lnr lnr-phone-handset"></i>(004)+ 124 45 78 678 </li>
              </ul>
            </div>
          </div>
          
          <!-- Links -->
          <div class="col-md-2">
            <h6>Links</h6>
            <ul class="links">
              <li><a href="#.">Home</a></li>
              <li><a href="#.">About us</a></li>
              <li><a href="#.">Services</a></li>
              <li><a href="#.">Features</a></li>
              <li><a href="#.">Portfolio</a></li>
              <li><a href="#.">Blog</a></li>
              <li><a href="#.">Contact</a></li>
            </ul>
          </div>
          
          <!-- INSTAGRAM  -->
          <div class="col-md-3">
            <h6>iNSTAGRAM with us</h6>
            <div class="flicker">
              <div class="single-slide">
                <div> <a href="#."><img class="img-responsive" src="images/img-1.jpg" alt="" ></a> </div>
                <div> <a href="#."><img class="img-responsive" src="images/img-2.jpg" alt="" ></a> </div>
                <div> <a href="#."><img class="img-responsive" src="images/img-3.jpg" alt="" ></a> </div>
                <div> <a href="#."><img class="img-responsive" src="images/img-4.jpg" alt="" ></a> </div>
                <div> <a href="#."><img class="img-responsive" src="images/img-5.jpg" alt="" ></a> </div>
              </div>
            </div>
          </div>
          
          <!-- keep in touch -->
          <div class="col-md-3">
            <h6>newsletter</h6>
            <div class="news-letter">
              <p>Subscribe Our Newsletter get the Important News. The Amazing Offers & Inside Scoops:</p>
              <form class="subscribe">
                <input type="email" placeholder="Email address">
                <button type="submit"><i class="fa fa-envelope"></i></button>
              </form>
              
              <!-- Social Icons -->
              <div class="social_icons"> <a href="#."><i class="fa fa-behance"></i></a> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!--======= RIGHTS =========-->
  <div class="rights">
    <div class="container">
      <p>Copyrights &copy; 2016  All Rights Reserved </p>
      <div class="scroll"> <a href="#wrap" class="go-up"><i class="lnr lnr-arrow-up"></i></a> </div>
    </div>
  </div>
</div>

<!--Style Switcher===========================================-->
<div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="ion-gear-a" ></i></a>
  <div class="theme-colours">
    <p class="font-crimson font-italic">Choose Colour style</p>
    <ul>
      <li><a href="#." class="blue" id="blue"></a></li>
      <li><a href="#." class="green" id="green"></a></li>
      <li><a href="#." class="red" id="red"></a></li>
      <li><a href="#." class="yellow" id="yellow"></a></li>
      <li><a href="#." class="brown" id="brown"></a></li>
      <li><a href="#." class="cyan" id="cyan"></a></li>
      <li><a href="#." class="purple" id="purple"></a></li>
      <li><a href="#." class="sky-blue" id="sky-blue"></a></li>
      <li><a href="#." class="gray" id="gray"></a></li>
      <li><a href="#." class="peter-river" id="peter-river"></a></li>
      <li><a href="#." class="nephritis" id="nephritis"></a></li>
      <li><a href="#." class="amethyst" id="amethyst"></a></li>
      <li><a href="#." class="wet-asphalt" id="wet-asphalt"></a></li>
      <li><a href="#." class="night-shade" id="night-shade"></a></li>
      <li><a href="#." class="sun-flowers" id="sun-flowers"></a></li>
      <li><a href="#." class="orange" id="orange"></a></li>
      <li><a href="#." class="carrot" id="carrot"></a></li>
      <li><a href="#." class="alizarin" id="alizarin"></a></li>
      <li><a href="#." class="sliver" id="sliver"></a></li>
      <li><a href="#." class="green-sea" id="green-sea"></a></li>
    </ul>
    <div class="layouts no-padding">
      <p class="font-italic margin-top-20">Layout Mode</p>
      <a href="#." id="boxed">BOX LAYOUT</a> <a href="#." id="wide">WIDE LAYOUT</a> </div>
    <div class="layouts no-padding">
      <p class=" font-italic margin-top-20">Dark/Light Version</p>
      <a href="#." id="dark-night">DARK VERSION</a> <a href="#." id="light-day">LIGHT VERSION</a> </div>
  </div>
</div>

<!-- JavaScripts --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.lighter.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script> 
<script src="js/jquery.colio.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/color-switcher.js"></script> 
<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>