<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>ALBIST | Creative HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/default.css">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- Online Fonts -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="animated fadeIn">

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header class="header-normal">
    <div class="sticky">
      <div class="container"> 
        <!-- Logo -->
        <div class="logo"> <a href="#."><img class="img-responsive" src="images/logo.png" alt="" ></a> </div>
        
        <!-- Navigation -->
        <nav class="navbar webimenu">          
          <!-- MENU BUTTON RESPONSIVE -->
          <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
          <!-- NAV -->
          <ul class="nav ownmenu">
            <li class="active meganav"> <a href="index.html">HOME</a> 
              
              <!-- MEGA MENU -->
              <ul class="megamenu full-width">
                <li>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6>MAIN DEMOS</h6>
                      <ul>
                        <li> <a href="index.html">Home Version 1</a> </li>
                        <li> <a href="index-2.html">Home Version 2</a> </li>
                        <li> <a href="index-3.html">Home Version 3</a> </li>
                        <li> <a href="index-4.html">Home Version 4</a> </li>
                        <li> <a href="index-6.html">Home Version <span class="smll-tag">Full SCREEN Menu</span></a> </li>
                        <li> <a href="index-portfolio.html">Home Portfolio </a> </li>
                        <li> <a href="index-video.html">Home video Header <span class="smll-tag">NEW</span></a> </li>
                      </ul>
                    </div>
                    <div class="col-sm-3">
                      <h6>PAPULAR DEMOS LAYOUTS</h6>
                      <ul>
                        <li> <a href="index-5.html">Home Version 5 <span class="smll-tag">papular</span></a> </li>
                        <li> <a href="index-short-1.html">Home Version 6 <span class="smll-tag">papular</span></a> </li>
                        <li> <a href="index-short-2.html">Home Version 7 <span class="smll-tag">papular</span></a> </li>
                      </ul>
                      <h6>DARK AND VERSION</h6>
                      <ul>
                        <li> <a href="index-dark-layout.html">Home DARK Version </a> </li>
                        <li> <a href="index-dark-layout.html">Home BOXED Layout</a> </li>
                      </ul>
                    </div>
                    <div class="col-sm-3">
                      <h6>Construction Versions</h6>
                      <ul>
                        <li> <a href="index-construction.html">Home Construction 1</a> </li>
                        <li> <a href="index-construction-1.html">Home Construction 2 </a> </li>
                      </ul>
                      <h6>Home one page LAYOUTS</h6>
                      <ul>
                        <li> <a href="index-one-page.html">Home one page Layout 01</a> </li>
                        <li> <a href="index-one-page-1.html">Home one page Layout 02</a> </li>
                        <li> <a href="index-one-page-simple-header.html">Home one page Layout 03</a> </li>
                      </ul>
                    </div>
                    <div class="col-sm-3">
                      <h6>OTHER PAGES</h6>
                      <ul>
                        <li> <a href="about.html">About Us</a> </li>
                        <li> <a href="about-me.html">About Me</a> </li>
                        <li> <a href="services.html">Services 1</a> </li>
                        <li> <a href="services-01.html">Services 2</a> </li>
                        <li> <a href="coming_soon_1.html">Coming soon 1</a> </li>
                        <li> <a href="coming_soon_2.html">Coming soon 2</a> </li>
                        <li> <a href="coming_soon_3.html">Coming soon 3</a> </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="active"> <a href="about.html">About</a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="about.html">About Us</a> </li>
                <li> <a href="about-me.html">About Me</a> </li>
              </ul>
            </li>
            <li> <a href="services.html">Services</a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="services.html">Services 1</a> </li>
                <li> <a href="services-01.html">Services 2</a> </li>
              </ul>
            </li>
            <li> <a href="portfolio.html"> PORTFOLIO </a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="portfolio-1-2-col.html">Portfolio 1 col 2</a> </li>
                <li> <a href="portfolio-1-3-col.html">Portfolio 1 col 3</a> </li>
                <li> <a href="portfolio-1-4-col.html">Portfolio 1 col 4</a> </li>
                <li> <a href="portfolio-1-5-col.html">Portfolio 1 col 5</a> </li>
                <li> <a href="portfolio-2-2-col.html">Portfolio 2 col 2</a> </li>
                <li> <a href="portfolio-2-3-col.html">Portfolio 2 col 3</a> </li>
                <li> <a href="portfolio-2-4-col.html">Portfolio 2 col 4</a> </li>
                <li> <a href="portfolio-2-5-col.html">Portfolio 2 col 5</a> </li>
                <li> <a href="portfolio-4-3-col.html">Portfolio 2 col 3</a> </li>
                <li> <a href="portfolio-single.html">Portfolio Single</a> </li>
              </ul>
            </li>
            <li> <a href="index.html">Pages</a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="about.html">Home</a>
                  <ul class="dropdown animated-3s fadeIn">
                    <li> <a href="index.html">Home Version 1</a> </li>
                    <li> <a href="index-2.html">Home Version 2</a> </li>
                    <li> <a href="index-3.html">Home Version 3</a> </li>
                    <li> <a href="index-4.html">Home Version 4</a> </li>
                    <li> <a href="index-5.html">Home Version 5 <span class="smll-tag">papular</span></a> </li>
                    <li> <a href="index-short-1.html">Home Version 6 <span class="smll-tag">papular</span></a> </li>
                    <li> <a href="index-short-2.html">Home Version 7 <span class="smll-tag">papular</span></a> </li>
                    <li> <a href="index-6.html">Home Version 8 <span class="smll-tag">Full Menu</span></a> </li>
                    <li> <a href="index-dark-layout.html">Home DARK Version </a> </li>
                    <li> <a href="index-dark-layout.html">Home BOXED Layout</a> </li>
                    <li> <a href="index-portfolio.html">Home Portfolio </a> </li>
                    <li> <a href="index-construction.html">Home Construction 1</a> </li>
                    <li> <a href="index-construction-1.html">Home Construction 2 </a> </li>
                    <li> <a href="index-one-page.html">Home one page Layout 01</a> </li>
                    <li> <a href="index-one-page-1.html">Home one page Layout 02</a> </li>
                    <li> <a href="index-one-page-simple-header.html">Home one page Layout 03</a> </li>
                  </ul>
                </li>
                <li> <a href="about.html">About</a>
                  <ul class="dropdown animated-3s fadeIn">
                    <li> <a href="about.html">About Us</a> </li>
                    <li> <a href="about-me.html">About Me</a> </li>
                  </ul>
                </li>
                <li> <a href="services.html">Services</a>
                  <ul class="dropdown animated-3s fadeIn">
                    <li> <a href="services.html">Services 1</a> </li>
                    <li> <a href="services-01.html">Services 2</a> </li>
                  </ul>
                </li>
                <li> <a href="portfolio.html"> PORTFOLIO </a>
                  <ul class="dropdown animated-3s fadeIn">
                    <li> <a href="portfolio-1-2-col.html">Portfolio 1 col 2</a> </li>
                    <li> <a href="portfolio-1-3-col.html">Portfolio 1 col 3</a> </li>
                    <li> <a href="portfolio-1-4-col.html">Portfolio 1 col 4</a> </li>
                    <li> <a href="portfolio-1-5-col.html">Portfolio 1 col 5</a> </li>
                    <li> <a href="portfolio-2-2-col.html">Portfolio 2 col 2</a> </li>
                    <li> <a href="portfolio-2-3-col.html">Portfolio 2 col 3</a> </li>
                    <li> <a href="portfolio-2-4-col.html">Portfolio 2 col 4</a> </li>
                    <li> <a href="portfolio-2-5-col.html">Portfolio 2 col 5</a> </li>
                    <li> <a href="portfolio-4-3-col.html">Portfolio 2 col 3</a> </li>
                    <li> <a href="portfolio-single.html">Portfolio Single</a> </li>
                  </ul>
                </li>
                <li> <a href="blog.html">BLOG</a>
                  <ul class="dropdown animated-3s fadeIn">
                    <li> <a href="blog.html">blog 1</a> </li>
                    <li> <a href="blog-1.html">blog 2</a> </li>
                    <li> <a href="blog-left-sidebar.html">blog 1 Left Sider Bar</a> </li>
                    <li> <a href="blog-1-left-sidebar.html">blog 2 Left Sider Bar</a> </li>
                    <li> <a href="blog-2.html">blog 3 Full Width</a> </li>
                    <li> <a href="blog-single.html">Blog Single</a> </li>
                  </ul>
                </li>
                <li> <a href="contact.html">CONTACT</a> </li>
                <li> <a href="coming_soon_1.html">Coming soon 1</a> </li>
                <li> <a href="coming_soon_2.html">Coming soon 2</a> </li>
                <li> <a href="coming_soon_3.html">Coming soon 3</a> </li>
                <li> <a href="404-page.html">404 Page</a> </li>
              </ul>
            </li>
            <li> <a href="blog.html">BLOG</a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="blog.html">blog 1</a> </li>
                <li> <a href="blog-1.html">blog 2</a> </li>
                <li> <a href="blog-left-sidebar.html">blog 1 Left Sider Bar</a> </li>
                <li> <a href="blog-1-left-sidebar.html">blog 2 Left Sider Bar</a> </li>
                <li> <a href="blog-2.html">blog 3 Full Width</a> </li>
                <li> <a href="blog-single.html">Blog Single</a> </li>
              </ul>
            </li>
            <li> <a href="contact.html">CONTACT</a> </li>
          </ul>
        </nav>
        
        <!-- Social Icons -->
        <div class="social_icons"> <a href="#."><i class="fa fa-behance"></i></a> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> </div>
      </div>
    </div>
  </header>
  
  <!--======= SUB BANNER =========-->
  <section class="sub-bnr parallax-bg" data-stellar-background-ratio="0.5" style="background:url(images/sub-bnr-bg.jpg) no-repeat;">
    <div class="container">
      <div class="position-center-center">
        <h3> About</h3>
        
        <!--======= Breadcrumb =========-->
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">About</li>
        </ol>
      </div>
    </div>
    
    <!-- GO DOWN -->
    <div class="scroll"> <a href="#content" class="go-down"><img src="images/go-down.png" alt=""></a> </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
 <!-- Our Story -->
    <section class="story padding-top-150 padding-bottom-150">
      <div class="container">
        <div class="row">
          <div class="col-md-4"> <img class="img-responsive" src="images/story-img.jpg" alt="" > </div>
          <div class="col-md-8 padding-left-50 padding-right-50"> 
            <!-- Heading -->
            <div class="heading text-left margin-bottom-40 margin-top-20">
              <h4>THE STORY ABOUT US</h4>
              <hr>
              <p>We are driven by creating experiences that deliver results for your business and for your consumers. Our approach is simple and iterative.</p>
            </div>
            <div> 
              
              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="retina">
                  <p>The point of using Lorem Ipsum is that it has amore or less normal distribution of letters as opposed to using making it look like anes readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text and a search for there many web sites have 
                    over the years.</p>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="customize">
                  <p>The point of using Lorem Ipsum is that it has amore or less normal distribution of letters as opposed to using making it look like anes readable English. <br>
                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text and a search for there many web sites have 
                    over the years.</p>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="unique">
                  <p>The point of using Lorem Ipsum is that it has amore or less normal distribution of letters as opposed to using making it look like anes readable English. Many desktop publishing packages and web page editors. Lorem Ipsum as their default model text and a search for there many web sites have over the years.</p>
                </div>
              </div>
              
              <!-- Nav tabs -->
              <ul class="tabs" role="tablist">
                <li role="presentation" class="active"><a href="#retina" aria-controls="home" role="tab" data-toggle="tab"><i class="icon-phone"></i> 01. Retina Ready</a></li>
                <li role="presentation"><a href="#customize" aria-controls="profile" role="tab" data-toggle="tab"><i class="icon-tools-2"></i> 02. Easy to Customize</a></li>
                <li role="presentation"><a href="#unique" aria-controls="messages" role="tab" data-toggle="tab"><i class="icon-tools"></i> 03. Unique design</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
     <!-- Work Flow -->
    <section class="work-flow parallax-bg padding-top-150 padding-bottom-150" data-stellar-background-ratio="0.5" style="background:url(images/build-feature.jpg) repeat-y;">
      <div class="container"> 
        <!-- Heading -->
        <div class="heading text-center"> <span>BEST SERVIECE</span>
          <h4>OUR WORK FLOW</h4>
          <hr>
        </div>
        
        <!-- Work Process -->
        <div class="work-process light-ver">
          <ul class="row">
            
            <!-- Planning -->
            <li class="col-md-3">
              <article>
                <div class="icon"><i class="icon-bulb"></i> <span class="number">1</span></div>
                <h6> planning </h6>
                <span>x</span>
                <p>Cras mattis consectetur purus sites samet it fermentum. </p>
              </article>
            </li>
            
            <!-- design -->
            <li class="col-md-3">
              <article>
                <div class="icon"><i class="lnr lnr-picture"></i> <span class="number">2</span></div>
                <h6> design </h6>
                <span>x</span>
                <p>Cras mattis consectetur purus sites samet it fermentum. </p>
              </article>
            </li>
            <!-- Developing -->
            <li class="col-md-3">
              <article>
                <div class="icon"><i class="icon-vector"></i> <span class="number">3</span></div>
                <h6> developing </h6>
                <span>x</span>
                <p>Cras mattis consectetur purus sites samet it fermentum. </p>
              </article>
            </li>
            
            <!-- presentation -->
            <li class="col-md-3">
              <article>
                <div class="icon"><i class="lnr lnr-screen"></i> <span class="number">4</span></div>
                <h6> presentation </h6>
                <span>x</span>
                <p>Cras mattis consectetur purus sites samet it fermentum. </p>
              </article>
            </li>
          </ul>
        </div>
        
        
        
        
        
        
        
      </div>
    </section>



    <!-- TEAM -->
    <section class="padding-top-150 padding-bottom-150">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center"> <span>WE PUT OUR PEOPLE FIRST</span>
          <h4>MEET OUR CREATIVE TEAM</h4>
          <hr>
          <p>We are driven by creating experiences that deliver results for your business and for your consumers. Our approach is simple and iterative.Sed ut perspiciatis unde omnis.</p>
        </div>
        
        <!-- TEAM -->
        <div class="team">
          <div class="row"> 
            
            <!-- MEMBER -->
            <div class="col-md-4">
              <article> <img class="img-responsive" src="images/member-1.jpg" alt="">
                <div class="team-hover">
                  <div class="team-name">
                    <h5>Chtisto Rojer</h5>
                    <span>Web Developer</span> </div>
                  <ul class="social">
                    <li><a href="#.">FACEBOOK</a></li>
                    <li><a href="#.">TWITTER</a></li>
                    <li><a href="#.">Behance</a></li>
                    <li><a href="#.">dribbble</a></li>
                  </ul>
                </div>
              </article>
            </div>
            
            <!-- MEMBER -->
            <div class="col-md-4">
              <article> <img class="img-responsive" src="images/member-2.jpg" alt="">
                <div class="team-hover">
                  <div class="team-name">
                    <h5>Chtisto Rojer</h5>
                    <span>Web Developer</span> </div>
                  <ul class="social">
                    <li><a href="#.">FACEBOOK</a></li>
                    <li><a href="#.">TWITTER</a></li>
                    <li><a href="#.">Behance</a></li>
                    <li><a href="#.">dribbble</a></li>
                  </ul>
                </div>
              </article>
            </div>
            
            <!-- MEMBER -->
            <div class="col-md-4">
              <article> <img class="img-responsive" src="images/member-3.jpg" alt="">
                <div class="team-hover">
                  <div class="team-name">
                    <h5>Chtisto Rojer</h5>
                    <span>Web Developer</span> </div>
                  <ul class="social">
                    <li><a href="#.">FACEBOOK</a></li>
                    <li><a href="#.">TWITTER</a></li>
                    <li><a href="#.">Behance</a></li>
                    <li><a href="#.">dribbble</a></li>
                  </ul>
                </div>
              </article>
            </div>
          </div>
        </div>
        
        
        <!-- TEAM UNDER -->
        <div class="team-skills padding-top-100">
          <div class="row">
            <div class="col-md-6"> 
              
              <!-- Skills Bars -->
              <div class="progress-bars style-1"> 
                <!-- Photoshop -->
                <div class="bar">
                  <p>branding </p>
                  <div class="progress" data-percent="95%">
                    <div class="progress-bar"> <span class="progress-bar-tooltip caret-down">95%</span></div>
                  </div>
                </div>
                
                <!-- ILLUSTRATOR -->
                <div class="bar">
                  <p>HTML5 CSS3</p>
                  <div class="progress" data-percent="75%">
                    <div class="progress-bar progress-bar-primary"><span class="progress-bar-tooltip caret-down">75%</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="progress-bars style-1"> 
                <!-- Photoshop -->
                <div class="bar">
                  <p>WORDPRESS </p>
                  <div class="progress" data-percent="92%">
                    <div class="progress-bar"> <span class="progress-bar-tooltip caret-down">92%</span></div>
                  </div>
                </div>
                
                <!-- ILLUSTRATOR -->
                <div class="bar">
                  <p>RESPONSIVE</p>
                  <div class="progress" data-percent="100%">
                    <div class="progress-bar progress-bar-primary"><span class="progress-bar-tooltip caret-down">100%</span> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    
   
    
    <!-- Key Features -->
    <section class="parallax-bg padding-bottom-150 padding-top-150" style="background:url(images/bg-key-feature.jpg) repeat-y;" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row"> 
          
          <!-- Key Features Mac Pro -->
          <div class="col-md-5"> <img class="feature-img" src="images/mac-pro-img.png" alt=""> </div>
          
          <!-- Key Features TEXT -->
          <div class="col-md-7"> 
            
            <!-- Heading -->
            <div class="heading text-left margin-top-20">
              <h4>OUR AWESOME KEY FEATURES </h4>
              <hr>
              <p>We are driven by creating experiences that deliver results for your business and for your consumers. </p>
            </div>
            
            <!-- Feature Item -->
            <div class="feature-item">
              <ul>
                <li>
                  <p><i class="lnr lnr-briefcase"></i> Tons of Shortcodes </p>
                </li>
                <li>
                  <p><i class="lnr lnr-laptop-phone"></i> fully responsive</p>
                </li>
                <li>
                  <p><i class="lnr lnr-cog"></i> EASY TO CUSTOMIZE</p>
                </li>
                <li>
                  <p><i class="lnr lnr-eye"></i> RETINA READY GRAPHICS</p>
                </li>
                <li>
                  <p><i class="icon-share"></i> ENDLESS POSSIBILITIES </p>
                </li>
                <li>
                  <p><i class="lnr lnr-screen"></i> RESPONSIVE LAYOUT</p>
                </li>
                <li>
                  <p><i class="lnr lnr-rocket"></i> FLEXIBLE WIDGETS</p>
                </li>
                <li>
                  <p><i class="lnr lnr-license"></i> WELL DOCUMENTED</p>
                </li>
                <li>
                  <p><i class="icon-mouse"></i> PARALLAX SUPPORT</p>
                </li>
              </ul>
            </div>
            <a href="#." class="btn margin-top-10 margin-right-10">More Features</a> <a href="#." class="btn btn-white margin-top-10">Buy Now</a> </div>
        </div>
      </div>
    </section>
    
	<!-- CLIENTS -->
    <section class="clients-2 padding-bottom-150 padding-top-150" style="background:url(images/clients-bg.jpg) repeat-y" data-stellar-background-ratio="0.2">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading white text-center "> <span>OUR CLIENTS</span>
          <h4>CLIENTS WORK WITH US</h4>
          <hr>
          <p class="margin-top-80">“A shadowy flight into the dangerous world of a man who does not exist. We're gonna do it. On your mark get set . Got a dream and we just know now we're gonna make our dream come true! Why do we always come here guess well never know. Its like a kind of torture to have to watch the show.”</p>
        </div>
        
        <!-- CLIENTS -->
        <div class="clients-img">
          <ul class="row">
            <li> <a href="#."> <img src="images/c-img-1-1.png" class="img-responsive" alt=""> </a></li>
            <li> <a href="#."> <img src="images/c-img-1-2.png" class="img-responsive" alt=""> </a> </li>
            <li> <a href="#."> <img src="images/c-img-1-3.png" class="img-responsive" alt=""> </a></li>
            <li> <a href="#."> <img src="images/c-img-1-2.png" class="img-responsive" alt=""> </a> </li>
          </ul>
        </div>
      </div>
    </section>

    
    <!-- PHOTOGRAPHY -->
    <section class="photography">
      <div class="container-fluid">
        <ul class="row">
          <li> <img src="images/photo-1.jpg" alt=""> <a href="images/photo-1.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-2.jpg" alt=""> <a href="images/photo-2.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-3.jpg" alt=""> <a href="images/photo-3.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-4.jpg" alt=""> <a href="images/photo-4.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-5.jpg" alt=""> <a href="images/photo-5.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-6.jpg" alt=""> <a href="images/photo-6.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-7.jpg" alt=""> <a href="images/photo-7.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-8.jpg" alt=""> <a href="images/photo-8.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
        </ul>
      </div>
    </section>
  </div>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container"> 
      
      <!-- FOOTER -->
      <div class="footer-info">
        <div class="row"> 
          
          <!-- keep in touch -->
          <div class="col-md-4">
            <div class="padding-right-50">
              <h6>ABOUT us</h6>
              <p>At vero eos et accusamus et iusto stagnismos ducimus os quidtiiss praetium ptatu mole deeniti .</p>
              <ul class="personal-info">
                <li><i class=" icon-map"></i>10th Floor,Washington Square Park, NY, United States. </li>
                <li><i class="icon-envelope"></i>Support@domain.com</li>
                <li><i class="lnr lnr-phone-handset"></i>(004)+ 124 45 78 678 </li>
              </ul>
            </div>
          </div>
          
          <!-- Links -->
          <div class="col-md-2">
            <h6>Links</h6>
            <ul class="links">
              <li><a href="#.">Home</a></li>
              <li><a href="#.">About us</a></li>
              <li><a href="#.">Services</a></li>
              <li><a href="#.">Features</a></li>
              <li><a href="#.">Portfolio</a></li>
              <li><a href="#.">Blog</a></li>
              <li><a href="#.">Contact</a></li>
            </ul>
          </div>
          
          <!-- INSTAGRAM  -->
          <div class="col-md-3">
            <h6>iNSTAGRAM with us</h6>
            <div class="flicker">
              <div class="single-slide">
                <div> <a href="#."><img class="img-responsive" src="images/img-1.jpg" alt="" ></a> </div>
                <div> <a href="#."><img class="img-responsive" src="images/img-2.jpg" alt="" ></a> </div>
                <div> <a href="#."><img class="img-responsive" src="images/img-3.jpg" alt="" ></a> </div>
                <div> <a href="#."><img class="img-responsive" src="images/img-4.jpg" alt="" ></a> </div>
                <div> <a href="#."><img class="img-responsive" src="images/img-5.jpg" alt="" ></a> </div>
              </div>
            </div>
          </div>
          
          <!-- keep in touch -->
          <div class="col-md-3">
            <h6>newsletter</h6>
            <div class="news-letter">
              <p>Subscribe Our Newsletter get the Important News. The Amazing Offers & Inside Scoops:</p>
              <form class="subscribe">
                <input type="email" placeholder="Email address">
                <button type="submit"><i class="fa fa-envelope"></i></button>
              </form>
              
              <!-- Social Icons -->
              <div class="social_icons"> <a href="#."><i class="fa fa-behance"></i></a> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!--======= RIGHTS =========-->
  <div class="rights">
    <div class="container">
      <p>Copyrights &copy; 2016  All Rights Reserved </p>
      <div class="scroll"> <a href="#wrap" class="go-up"><i class="lnr lnr-arrow-up"></i></a> </div>
    </div>
  </div>
</div>

<!--Style Switcher===========================================-->
<div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="ion-gear-a" ></i></a>
  <div class="theme-colours">
    <p class="font-crimson font-italic">Choose Colour style</p>
    <ul>
      <li><a href="#." class="blue" id="blue"></a></li>
      <li><a href="#." class="green" id="green"></a></li>
      <li><a href="#." class="red" id="red"></a></li>
      <li><a href="#." class="yellow" id="yellow"></a></li>
      <li><a href="#." class="brown" id="brown"></a></li>
      <li><a href="#." class="cyan" id="cyan"></a></li>
      <li><a href="#." class="purple" id="purple"></a></li>
      <li><a href="#." class="sky-blue" id="sky-blue"></a></li>
      <li><a href="#." class="gray" id="gray"></a></li>
      <li><a href="#." class="peter-river" id="peter-river"></a></li>
      <li><a href="#." class="nephritis" id="nephritis"></a></li>
      <li><a href="#." class="amethyst" id="amethyst"></a></li>
      <li><a href="#." class="wet-asphalt" id="wet-asphalt"></a></li>
      <li><a href="#." class="night-shade" id="night-shade"></a></li>
      <li><a href="#." class="sun-flowers" id="sun-flowers"></a></li>
      <li><a href="#." class="orange" id="orange"></a></li>
      <li><a href="#." class="carrot" id="carrot"></a></li>
      <li><a href="#." class="alizarin" id="alizarin"></a></li>
      <li><a href="#." class="sliver" id="sliver"></a></li>
      <li><a href="#." class="green-sea" id="green-sea"></a></li>
    </ul>
    <div class="layouts no-padding">
      <p class="font-italic margin-top-20">Layout Mode</p>
      <a href="#." id="boxed">BOX LAYOUT</a> <a href="#." id="wide">WIDE LAYOUT</a> </div>
    <div class="layouts no-padding">
      <p class=" font-italic margin-top-20">Dark/Light Version</p>
      <a href="#." id="dark-night">DARK VERSION</a> <a href="#." id="light-day">LIGHT VERSION</a> </div>
  </div>
</div>

<!-- JavaScripts --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.lighter.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script> 
<script src="js/jquery.colio.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/color-switcher.js"></script> 
<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>