<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>ALBIST | Creative HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/default.css">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- Online Fonts -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="animated fadeIn">

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header class="header-normal">
    <div class="sticky">
      <div class="container"> 
        <!-- Logo -->
        <div class="logo"> <a href="#."><img class="img-responsive" src="images/logo.png" alt="" ></a> </div>
        
        <!-- Navigation -->
        <nav class="navbar webimenu">          
          <!-- MENU BUTTON RESPONSIVE -->
          <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
          <!-- NAV -->
          <ul class="nav ownmenu">
            <li class="active meganav"> <a href="index.html">HOME</a> 
              
              <!-- MEGA MENU -->
              <ul class="megamenu full-width">
                <li>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6>MAIN DEMOS</h6>
                      <ul>
                        <li> <a href="index.html">Home Version 1</a> </li>
                        <li> <a href="index-2.html">Home Version 2</a> </li>
                        <li> <a href="index-3.html">Home Version 3</a> </li>
                        <li> <a href="index-4.html">Home Version 4</a> </li>
                        <li> <a href="index-6.html">Home Version <span class="smll-tag">Full SCREEN Menu</span></a> </li>
                        <li> <a href="index-portfolio.html">Home Portfolio </a> </li>
                        <li> <a href="index-video.html">Home video Header <span class="smll-tag">NEW</span></a> </li>
                      </ul>
                    </div>
                    <div class="col-sm-3">
                      <h6>PAPULAR DEMOS LAYOUTS</h6>
                      <ul>
                        <li> <a href="index-5.html">Home Version 5 <span class="smll-tag">papular</span></a> </li>
                        <li> <a href="index-short-1.html">Home Version 6 <span class="smll-tag">papular</span></a> </li>
                        <li> <a href="index-short-2.html">Home Version 7 <span class="smll-tag">papular</span></a> </li>
                      </ul>
                      <h6>DARK AND VERSION</h6>
                      <ul>
                        <li> <a href="index-dark-layout.html">Home DARK Version </a> </li>
                        <li> <a href="index-dark-layout.html">Home BOXED Layout</a> </li>
                      </ul>
                    </div>
                    <div class="col-sm-3">
                      <h6>Construction Versions</h6>
                      <ul>
                        <li> <a href="index-construction.html">Home Construction 1</a> </li>
                        <li> <a href="index-construction-1.html">Home Construction 2 </a> </li>
                      </ul>
                      <h6>Home one page LAYOUTS</h6>
                      <ul>
                        <li> <a href="index-one-page.html">Home one page Layout 01</a> </li>
                        <li> <a href="index-one-page-1.html">Home one page Layout 02</a> </li>
                        <li> <a href="index-one-page-simple-header.html">Home one page Layout 03</a> </li>
                      </ul>
                    </div>
                    <div class="col-sm-3">
                      <h6>OTHER PAGES</h6>
                      <ul>
                        <li> <a href="about.html">About Us</a> </li>
                        <li> <a href="about-me.html">About Me</a> </li>
                        <li> <a href="services.html">Services 1</a> </li>
                        <li> <a href="services-01.html">Services 2</a> </li>
                        <li> <a href="coming_soon_1.html">Coming soon 1</a> </li>
                        <li> <a href="coming_soon_2.html">Coming soon 2</a> </li>
                        <li> <a href="coming_soon_3.html">Coming soon 3</a> </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="active"> <a href="about.html">About</a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="about.html">About Us</a> </li>
                <li> <a href="about-me.html">About Me</a> </li>
              </ul>
            </li>
            <li> <a href="services.html">Services</a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="services.html">Services 1</a> </li>
                <li> <a href="services-01.html">Services 2</a> </li>
              </ul>
            </li>
            <li> <a href="portfolio.html"> PORTFOLIO </a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="portfolio-1-2-col.html">Portfolio 1 col 2</a> </li>
                <li> <a href="portfolio-1-3-col.html">Portfolio 1 col 3</a> </li>
                <li> <a href="portfolio-1-4-col.html">Portfolio 1 col 4</a> </li>
                <li> <a href="portfolio-1-5-col.html">Portfolio 1 col 5</a> </li>
                <li> <a href="portfolio-2-2-col.html">Portfolio 2 col 2</a> </li>
                <li> <a href="portfolio-2-3-col.html">Portfolio 2 col 3</a> </li>
                <li> <a href="portfolio-2-4-col.html">Portfolio 2 col 4</a> </li>
                <li> <a href="portfolio-2-5-col.html">Portfolio 2 col 5</a> </li>
                <li> <a href="portfolio-4-3-col.html">Portfolio 2 col 3</a> </li>
                <li> <a href="portfolio-single.html">Portfolio Single</a> </li>
              </ul>
            </li>
            <li> <a href="index.html">Pages</a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="about.html">Home</a>
                  <ul class="dropdown animated-3s fadeIn">
                    <li> <a href="index.html">Home Version 1</a> </li>
                    <li> <a href="index-2.html">Home Version 2</a> </li>
                    <li> <a href="index-3.html">Home Version 3</a> </li>
                    <li> <a href="index-4.html">Home Version 4</a> </li>
                    <li> <a href="index-5.html">Home Version 5 <span class="smll-tag">papular</span></a> </li>
                    <li> <a href="index-short-1.html">Home Version 6 <span class="smll-tag">papular</span></a> </li>
                    <li> <a href="index-short-2.html">Home Version 7 <span class="smll-tag">papular</span></a> </li>
                    <li> <a href="index-6.html">Home Version 8 <span class="smll-tag">Full Menu</span></a> </li>
                    <li> <a href="index-dark-layout.html">Home DARK Version </a> </li>
                    <li> <a href="index-dark-layout.html">Home BOXED Layout</a> </li>
                    <li> <a href="index-portfolio.html">Home Portfolio </a> </li>
                    <li> <a href="index-construction.html">Home Construction 1</a> </li>
                    <li> <a href="index-construction-1.html">Home Construction 2 </a> </li>
                    <li> <a href="index-one-page.html">Home one page Layout 01</a> </li>
                    <li> <a href="index-one-page-1.html">Home one page Layout 02</a> </li>
                    <li> <a href="index-one-page-simple-header.html">Home one page Layout 03</a> </li>
                  </ul>
                </li>
                <li> <a href="about.html">About</a>
                  <ul class="dropdown animated-3s fadeIn">
                    <li> <a href="about.html">About Us</a> </li>
                    <li> <a href="about-me.html">About Me</a> </li>
                  </ul>
                </li>
                <li> <a href="services.html">Services</a>
                  <ul class="dropdown animated-3s fadeIn">
                    <li> <a href="services.html">Services 1</a> </li>
                    <li> <a href="services-01.html">Services 2</a> </li>
                  </ul>
                </li>
                <li> <a href="portfolio.html"> PORTFOLIO </a>
                  <ul class="dropdown animated-3s fadeIn">
                    <li> <a href="portfolio-1-2-col.html">Portfolio 1 col 2</a> </li>
                    <li> <a href="portfolio-1-3-col.html">Portfolio 1 col 3</a> </li>
                    <li> <a href="portfolio-1-4-col.html">Portfolio 1 col 4</a> </li>
                    <li> <a href="portfolio-1-5-col.html">Portfolio 1 col 5</a> </li>
                    <li> <a href="portfolio-2-2-col.html">Portfolio 2 col 2</a> </li>
                    <li> <a href="portfolio-2-3-col.html">Portfolio 2 col 3</a> </li>
                    <li> <a href="portfolio-2-4-col.html">Portfolio 2 col 4</a> </li>
                    <li> <a href="portfolio-2-5-col.html">Portfolio 2 col 5</a> </li>
                    <li> <a href="portfolio-4-3-col.html">Portfolio 2 col 3</a> </li>
                    <li> <a href="portfolio-single.html">Portfolio Single</a> </li>
                  </ul>
                </li>
                <li> <a href="blog.html">BLOG</a>
                  <ul class="dropdown animated-3s fadeIn">
                    <li> <a href="blog.html">blog 1</a> </li>
                    <li> <a href="blog-1.html">blog 2</a> </li>
                    <li> <a href="blog-left-sidebar.html">blog 1 Left Sider Bar</a> </li>
                    <li> <a href="blog-1-left-sidebar.html">blog 2 Left Sider Bar</a> </li>
                    <li> <a href="blog-2.html">blog 3 Full Width</a> </li>
                    <li> <a href="blog-single.html">Blog Single</a> </li>
                  </ul>
                </li>
                <li> <a href="contact.html">CONTACT</a> </li>
                <li> <a href="coming_soon_1.html">Coming soon 1</a> </li>
                <li> <a href="coming_soon_2.html">Coming soon 2</a> </li>
                <li> <a href="coming_soon_3.html">Coming soon 3</a> </li>
                <li> <a href="404-page.html">404 Page</a> </li>
              </ul>
            </li>
            <li> <a href="blog.html">BLOG</a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="blog.html">blog 1</a> </li>
                <li> <a href="blog-1.html">blog 2</a> </li>
                <li> <a href="blog-left-sidebar.html">blog 1 Left Sider Bar</a> </li>
                <li> <a href="blog-1-left-sidebar.html">blog 2 Left Sider Bar</a> </li>
                <li> <a href="blog-2.html">blog 3 Full Width</a> </li>
                <li> <a href="blog-single.html">Blog Single</a> </li>
              </ul>
            </li>
            <li> <a href="contact.html">CONTACT</a> </li>
          </ul>
        </nav>
        
        <!-- Social Icons -->
        <div class="social_icons"> <a href="#."><i class="fa fa-behance"></i></a> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> </div>
      </div>
    </div>
  </header>
  
  <!--======= SUB BANNER =========-->
  <section class="sub-bnr parallax-bg" data-stellar-background-ratio="0.5" style="background:url(images/sub-bnr-bg.jpg) no-repeat;">
    <div class="container">
      <div class="position-center-center">
        <h3> Hello! I am Jhon SMIHT</h3>
        <p class="font-lora">Creative Design and Front End Developer</p>
      </div>
    </div>
    
    <!-- GO DOWN -->
    <div class="scroll"> <a href="#content" class="go-down"><img src="images/go-down.png" alt=""></a> </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Our Story -->
    <section class="story padding-top-150 padding-bottom-150">
      <div class="container">
        <div class="row">
          <div class="col-md-4"> <img class="img-responsive" src="images/about-me--img.jpg" alt="" > </div>
          <div class="col-md-8 padding-left-50 padding-right-50"> 
            <!-- Heading -->
            <div class="heading text-left margin-bottom-20 margin-top-20">
              <h4>THE STORY ABOUT US</h4>
              <hr>
              <p>We are driven by creating experiences that deliver results for your business and for your consumers. Our approach is simple and iterative.</p>
            </div>
            <div> 
              
              <!-- Tab panes -->
              <div class="tab-content">
                <p>The point of using Lorem Ipsum is that it has amore or less normal distribution of letters as opposed to using making it look like anes readable English. Many desktop publishing packages and web page editor.</p>
                
                <!-- TEAM UNDER -->
                <div class="team-skills padding-top-30"> 
                  
                  <!-- Skills Bars -->
                  <div class="progress-bars style-1"> 
                    <!-- Photoshop -->
                    <div class="bar">
                      <p>branding </p>
                      <div class="progress" data-percent="95%">
                        <div class="progress-bar"> <span class="progress-bar-tooltip caret-down">95%</span></div>
                      </div>
                    </div>
                    
                    <!-- ILLUSTRATOR -->
                    <div class="bar">
                      <p>HTML5 CSS3</p>
                      <div class="progress" data-percent="75%">
                        <div class="progress-bar progress-bar-primary"><span class="progress-bar-tooltip caret-down">75%</span> </div>
                      </div>
                    </div>
                    
                    <!-- Photoshop -->
                    <div class="bar">
                      <p>WORDPRESS </p>
                      <div class="progress" data-percent="92%">
                        <div class="progress-bar"> <span class="progress-bar-tooltip caret-down">92%</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- SERVICES -->
    <section class="light-gray-bg  padding-top-150 padding-bottom-100">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center"> <span>OUR SERVICES</span>
          <h4>WHAT I CAN DO BEST</h4>
          <hr>
          <p>We are driven by creating experiences that deliver results for your business and for your consumers. Our approach is simple and iterative.Sed ut perspiciatis unde omnis.</p>
        </div>
        
        <!-- SERVICES WHAT WE OFFERS -->
        <div class="we-offer">
          <ul class="row">
            
            <!-- Branding -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"> <i class="icon-tools"></i> </div>
              </div>
              <div class="media-body">
                <h6>Branding</h6>
                <hr>
                <p>Come and listens to a story about a man named Jed lsata as to poor mountaineer
                  kept his for family fed.</p>
              </div>
            </li>
            
            <!-- Web Designing -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"> <i class="icon-laptop"></i> </div>
              </div>
              <div class="media-body">
                <h6>Web Designing</h6>
                <hr>
                <p>Come and listens to a story about a man named Jed lsata as to poor mountaineer
                  kept his for family fed.</p>
              </div>
            </li>
            
            <!-- Development -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"> <i class="lnr lnr-rocket"></i> </div>
              </div>
              <div class="media-body">
                <h6>Development</h6>
                <hr>
                <p>Come and listens to a story about a man named Jed lsata as to poor mountaineer
                  kept his for family fed.</p>
              </div>
            </li>
            
            <!-- Digital Marketing -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"> <i class="icon-streetsign"></i> </div>
              </div>
              <div class="media-body">
                <h6>Digital Marketing</h6>
                <hr>
                <p>Come and listens to a story about a man named Jed lsata as to poor mountaineer
                  kept his for family fed.</p>
              </div>
            </li>
            
            <!-- Web Analtics -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"> <i class="icon-linegraph"></i> </div>
              </div>
              <div class="media-body">
                <h6>Web Analtics</h6>
                <hr>
                <p>Come and listens to a story about a man named Jed lsata as to poor mountaineer
                  kept his for family fed.</p>
              </div>
            </li>
            
            <!-- Visual Graphic -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"> <i class="lnr lnr-screen"></i> </div>
              </div>
              <div class="media-body">
                <h6>Visual Graphic</h6>
                <hr>
                <p>Come and listens to a story about a man named Jed lsata as to poor mountaineer
                  kept his for family fed.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- FACTS -->
    <section class="facts parallax-bg padding-top-100 padding-bottom-70" data-stellar-background-ratio="0.8">
      <div class="container">
        <div class="row"> 
          <!-- Team Member -->
          <div class="col-md-3 margin-bottom-30">
            <div class="fats-conter"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="35" data-from="0">500 <i class="icon-anchor"></i></span> </span>
              <h5>Project Completed</h5>
              <hr>
            </div>
          </div>
          
          <!-- Line Of Codes -->
          <div class="col-md-3 margin-bottom-30">
            <div class="fats-conter"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="5225" data-from="0">254 <i class="icon-pencil"></i></span> </span>
              <h5>Line Of Codes</h5>
              <hr>
            </div>
          </div>
          
          <!-- Satisfied Client -->
          <div class="col-md-3  margin-bottom-30">
            <div class="fats-conter"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="4977" data-from="0">184 <i class="icon-heart"></i></span> </span>
              <h5>Happy Clients</h5>
              <hr>
            </div>
          </div>
          
          <!-- PSD file included -->
          <div class="col-md-3 margin-bottom-30">
            <div class="fats-conter"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="178" data-from="0">35k <i class="icon-bike"></i></span> </span>
              <h5>Km Drive</h5>
              <hr>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- CLIENTS -->
    <section class="light-gray-bg padding-bottom-150 padding-top-150">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center "> <span>OUR CLIENTS</span>
          <h4>CLIENTS WORK WITH US</h4>
          <hr>
          <p class="margin-top-80">“A shadowy flight into the dangerous world of a man who does not exist. We're gonna do it. On your mark get set . Got a dream and we just know now we're gonna make our dream come true! Why do we always come here guess well never know. Its like a kind of torture to have to watch the show.”</p>
        </div>
        
        <!-- CLIENTS -->
        <div class="clients-img">
          <ul class="row">
            <li> <a href="#."> <img src="images/c-img-1.png" class="img-responsive" alt=""> </a></li>
            <li> <a href="#."> <img src="images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
            <li> <a href="#."> <img src="images/c-img-3.png" class="img-responsive" alt=""> </a></li>
            <li> <a href="#."> <img src="images/c-img-4.png" class="img-responsive" alt=""> </a> </li>
            <li> <a href="#."> <img src="images/c-img-5.png" class="img-responsive" alt=""> </a></li>
            <li> <a href="#."> <img src="images/c-img-6.png" class="img-responsive" alt=""> </a> </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- PHOTOGRAPHY -->
    <section class="photography">
      <div class="container-fluid">
        <ul class="row">
          <li> <img src="images/photo-1.jpg" alt=""> <a href="images/photo-1.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-2.jpg" alt=""> <a href="images/photo-2.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-3.jpg" alt=""> <a href="images/photo-3.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-4.jpg" alt=""> <a href="images/photo-4.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-5.jpg" alt=""> <a href="images/photo-5.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-6.jpg" alt=""> <a href="images/photo-6.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-7.jpg" alt=""> <a href="images/photo-7.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-8.jpg" alt=""> <a href="images/photo-8.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
        </ul>
      </div>
    </section>
  </div>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container"> 
      
      <!-- FOOTER -->
      <div class="footer-info">
        <div class="row"> 
          
          <!-- keep in touch -->
          <div class="col-md-4">
            <div class="padding-right-50">
              <h6>ABOUT us</h6>
              <p>At vero eos et accusamus et iusto stagnismos ducimus os quidtiiss praetium ptatu mole deeniti .</p>
              <ul class="personal-info">
                <li><i class=" icon-map"></i>10th Floor,Washington Square Park, NY, United States. </li>
                <li><i class="icon-envelope"></i>Support@domain.com</li>
                <li><i class="lnr lnr-phone-handset"></i>(004)+ 124 45 78 678 </li>
              </ul>
            </div>
          </div>
          
          <!-- Links -->
          <div class="col-md-2">
            <h6>Links</h6>
            <ul class="links">
              <li><a href="#.">Home</a></li>
              <li><a href="#.">About us</a></li>
              <li><a href="#.">Services</a></li>
              <li><a href="#.">Features</a></li>
              <li><a href="#.">Portfolio</a></li>
              <li><a href="#.">Blog</a></li>
              <li><a href="#.">Contact</a></li>
            </ul>
          </div>
          
          <!-- INSTAGRAM  -->
          <div class="col-md-3">
            <h6>iNSTAGRAM with us</h6>
            <div class="flicker">
              <div class="single-slide">
                <div> <a href="#."><img class="img-responsive" src="images/img-1.jpg" alt="" ></a> </div>
                <div> <a href="#."><img class="img-responsive" src="images/img-2.jpg" alt="" ></a> </div>
                <div> <a href="#."><img class="img-responsive" src="images/img-3.jpg" alt="" ></a> </div>
                <div> <a href="#."><img class="img-responsive" src="images/img-4.jpg" alt="" ></a> </div>
                <div> <a href="#."><img class="img-responsive" src="images/img-5.jpg" alt="" ></a> </div>
              </div>
            </div>
          </div>
          
          <!-- keep in touch -->
          <div class="col-md-3">
            <h6>newsletter</h6>
            <div class="news-letter">
              <p>Subscribe Our Newsletter get the Important News. The Amazing Offers & Inside Scoops:</p>
              <form class="subscribe">
                <input type="email" placeholder="Email address">
                <button type="submit"><i class="fa fa-envelope"></i></button>
              </form>
              
              <!-- Social Icons -->
              <div class="social_icons"> <a href="#."><i class="fa fa-behance"></i></a> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!--======= RIGHTS =========-->
  <div class="rights">
    <div class="container">
      <p>Copyrights &copy; 2016  All Rights Reserved </p>
      <div class="scroll"> <a href="#wrap" class="go-up"><i class="lnr lnr-arrow-up"></i></a> </div>
    </div>
  </div>
</div>

<!--Style Switcher===========================================-->
<div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="ion-gear-a" ></i></a>
  <div class="theme-colours">
    <p class="font-crimson font-italic">Choose Colour style</p>
    <ul>
      <li><a href="#." class="blue" id="blue"></a></li>
      <li><a href="#." class="green" id="green"></a></li>
      <li><a href="#." class="red" id="red"></a></li>
      <li><a href="#." class="yellow" id="yellow"></a></li>
      <li><a href="#." class="brown" id="brown"></a></li>
      <li><a href="#." class="cyan" id="cyan"></a></li>
      <li><a href="#." class="purple" id="purple"></a></li>
      <li><a href="#." class="sky-blue" id="sky-blue"></a></li>
      <li><a href="#." class="gray" id="gray"></a></li>
      <li><a href="#." class="peter-river" id="peter-river"></a></li>
      <li><a href="#." class="nephritis" id="nephritis"></a></li>
      <li><a href="#." class="amethyst" id="amethyst"></a></li>
      <li><a href="#." class="wet-asphalt" id="wet-asphalt"></a></li>
      <li><a href="#." class="night-shade" id="night-shade"></a></li>
      <li><a href="#." class="sun-flowers" id="sun-flowers"></a></li>
      <li><a href="#." class="orange" id="orange"></a></li>
      <li><a href="#." class="carrot" id="carrot"></a></li>
      <li><a href="#." class="alizarin" id="alizarin"></a></li>
      <li><a href="#." class="sliver" id="sliver"></a></li>
      <li><a href="#." class="green-sea" id="green-sea"></a></li>
    </ul>
    <div class="layouts no-padding">
      <p class="font-italic margin-top-20">Layout Mode</p>
      <a href="#." id="boxed">BOX LAYOUT</a> <a href="#." id="wide">WIDE LAYOUT</a> </div>
    <div class="layouts no-padding">
      <p class=" font-italic margin-top-20">Dark/Light Version</p>
      <a href="#." id="dark-night">DARK VERSION</a> <a href="#." id="light-day">LIGHT VERSION</a> </div>
  </div>
</div>

<!-- JavaScripts --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.lighter.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script> 
<script src="js/jquery.colio.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/color-switcher.js"></script> 
<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>