<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>ALBIST | Creative HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/default.css">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- Online Fonts -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="animated fadeIn">

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header class="header-normal">
    <div class="sticky">
      <div class="container"> 
        <!-- Logo -->
        <div class="logo"> <a href="#."><img class="img-responsive" src="images/logo.png" alt="" ></a> </div>
        
        <!-- Navigation -->
        <nav class="navbar webimenu">          
          <!-- MENU BUTTON RESPONSIVE -->
          <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
          <!-- NAV -->
          <ul class="nav ownmenu">
            <li class="active meganav"> <a href="index.html">HOME</a> 
              
              <!-- MEGA MENU -->
              <ul class="megamenu full-width">
                <li>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6>MAIN DEMOS</h6>
                      <ul>
                        <li> <a href="index.html">Home Version 1</a> </li>
                        <li> <a href="index-2.html">Home Version 2</a> </li>
                        <li> <a href="index-3.html">Home Version 3</a> </li>
                        <li> <a href="index-4.html">Home Version 4</a> </li>
                        <li> <a href="index-6.html">Home Version <span class="smll-tag">Full SCREEN Menu</span></a> </li>
                        <li> <a href="index-portfolio.html">Home Portfolio </a> </li>
                        <li> <a href="index-video.html">Home video Header <span class="smll-tag">NEW</span></a> </li>
                      </ul>
                    </div>
                    <div class="col-sm-3">
                      <h6>PAPULAR DEMOS LAYOUTS</h6>
                      <ul>
                        <li> <a href="index-5.html">Home Version 5 <span class="smll-tag">papular</span></a> </li>
                        <li> <a href="index-short-1.html">Home Version 6 <span class="smll-tag">papular</span></a> </li>
                        <li> <a href="index-short-2.html">Home Version 7 <span class="smll-tag">papular</span></a> </li>
                      </ul>
                      <h6>DARK AND VERSION</h6>
                      <ul>
                        <li> <a href="index-dark-layout.html">Home DARK Version </a> </li>
                        <li> <a href="index-dark-layout.html">Home BOXED Layout</a> </li>
                      </ul>
                    </div>
                    <div class="col-sm-3">
                      <h6>Construction Versions</h6>
                      <ul>
                        <li> <a href="index-construction.html">Home Construction 1</a> </li>
                        <li> <a href="index-construction-1.html">Home Construction 2 </a> </li>
                      </ul>
                      <h6>Home one page LAYOUTS</h6>
                      <ul>
                        <li> <a href="index-one-page.html">Home one page Layout 01</a> </li>
                        <li> <a href="index-one-page-1.html">Home one page Layout 02</a> </li>
                        <li> <a href="index-one-page-simple-header.html">Home one page Layout 03</a> </li>
                      </ul>
                    </div>
                    <div class="col-sm-3">
                      <h6>OTHER PAGES</h6>
                      <ul>
                        <li> <a href="about.html">About Us</a> </li>
                        <li> <a href="about-me.html">About Me</a> </li>
                        <li> <a href="services.html">Services 1</a> </li>
                        <li> <a href="services-01.html">Services 2</a> </li>
                        <li> <a href="coming_soon_1.html">Coming soon 1</a> </li>
                        <li> <a href="coming_soon_2.html">Coming soon 2</a> </li>
                        <li> <a href="coming_soon_3.html">Coming soon 3</a> </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li> <a href="about.html">About</a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="about.html">About Us</a> </li>
                <li> <a href="about-me.html">About Me</a> </li>
              </ul>
            </li>
            <li> <a href="services.html">Services</a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="services.html">Services 1</a> </li>
                <li> <a href="services-01.html">Services 2</a> </li>
              </ul>
            </li>
            <li> <a href="portfolio.html"> PORTFOLIO </a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="portfolio-1-2-col.html">Portfolio 1 col 2</a> </li>
                <li> <a href="portfolio-1-3-col.html">Portfolio 1 col 3</a> </li>
                <li> <a href="portfolio-1-4-col.html">Portfolio 1 col 4</a> </li>
                <li> <a href="portfolio-1-5-col.html">Portfolio 1 col 5</a> </li>
                <li> <a href="portfolio-2-2-col.html">Portfolio 2 col 2</a> </li>
                <li> <a href="portfolio-2-3-col.html">Portfolio 2 col 3</a> </li>
                <li> <a href="portfolio-2-4-col.html">Portfolio 2 col 4</a> </li>
                <li> <a href="portfolio-2-5-col.html">Portfolio 2 col 5</a> </li>
                <li> <a href="portfolio-4-3-col.html">Portfolio 2 col 3</a> </li>
                <li> <a href="portfolio-single.html">Portfolio Single</a> </li>
              </ul>
            </li>
            <li> <a href="index.html">Pages</a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="about.html">Home</a>
                  <ul class="dropdown animated-3s fadeIn">
                    <li> <a href="index.html">Home Version 1</a> </li>
                    <li> <a href="index-2.html">Home Version 2</a> </li>
                    <li> <a href="index-3.html">Home Version 3</a> </li>
                    <li> <a href="index-4.html">Home Version 4</a> </li>
                    <li> <a href="index-5.html">Home Version 5 <span class="smll-tag">papular</span></a> </li>
                    <li> <a href="index-short-1.html">Home Version 6 <span class="smll-tag">papular</span></a> </li>
                    <li> <a href="index-short-2.html">Home Version 7 <span class="smll-tag">papular</span></a> </li>
                    <li> <a href="index-6.html">Home Version 8 <span class="smll-tag">Full Menu</span></a> </li>
                    <li> <a href="index-dark-layout.html">Home DARK Version </a> </li>
                    <li> <a href="index-dark-layout.html">Home BOXED Layout</a> </li>
                    <li> <a href="index-portfolio.html">Home Portfolio </a> </li>
                    <li> <a href="index-construction.html">Home Construction 1</a> </li>
                    <li> <a href="index-construction-1.html">Home Construction 2 </a> </li>
                    <li> <a href="index-one-page.html">Home one page Layout 01</a> </li>
                    <li> <a href="index-one-page-1.html">Home one page Layout 02</a> </li>
                    <li> <a href="index-one-page-simple-header.html">Home one page Layout 03</a> </li>
                  </ul>
                </li>
                <li> <a href="about.html">About</a>
                  <ul class="dropdown animated-3s fadeIn">
                    <li> <a href="about.html">About Us</a> </li>
                    <li> <a href="about-me.html">About Me</a> </li>
                  </ul>
                </li>
                <li> <a href="services.html">Services</a>
                  <ul class="dropdown animated-3s fadeIn">
                    <li> <a href="services.html">Services 1</a> </li>
                    <li> <a href="services-01.html">Services 2</a> </li>
                  </ul>
                </li>
                <li> <a href="portfolio.html"> PORTFOLIO </a>
                  <ul class="dropdown animated-3s fadeIn">
                    <li> <a href="portfolio-1-2-col.html">Portfolio 1 col 2</a> </li>
                    <li> <a href="portfolio-1-3-col.html">Portfolio 1 col 3</a> </li>
                    <li> <a href="portfolio-1-4-col.html">Portfolio 1 col 4</a> </li>
                    <li> <a href="portfolio-1-5-col.html">Portfolio 1 col 5</a> </li>
                    <li> <a href="portfolio-2-2-col.html">Portfolio 2 col 2</a> </li>
                    <li> <a href="portfolio-2-3-col.html">Portfolio 2 col 3</a> </li>
                    <li> <a href="portfolio-2-4-col.html">Portfolio 2 col 4</a> </li>
                    <li> <a href="portfolio-2-5-col.html">Portfolio 2 col 5</a> </li>
                    <li> <a href="portfolio-4-3-col.html">Portfolio 2 col 3</a> </li>
                    <li> <a href="portfolio-single.html">Portfolio Single</a> </li>
                  </ul>
                </li>
                <li> <a href="blog.html">BLOG</a>
                  <ul class="dropdown animated-3s fadeIn">
                    <li> <a href="blog.html">blog 1</a> </li>
                    <li> <a href="blog-1.html">blog 2</a> </li>
                    <li> <a href="blog-left-sidebar.html">blog 1 Left Sider Bar</a> </li>
                    <li> <a href="blog-1-left-sidebar.html">blog 2 Left Sider Bar</a> </li>
                    <li> <a href="blog-2.html">blog 3 Full Width</a> </li>
                    <li> <a href="blog-single.html">Blog Single</a> </li>
                  </ul>
                </li>
                <li> <a href="contact.html">CONTACT</a> </li>
                <li> <a href="coming_soon_1.html">Coming soon 1</a> </li>
                <li> <a href="coming_soon_2.html">Coming soon 2</a> </li>
                <li> <a href="coming_soon_3.html">Coming soon 3</a> </li>
                <li> <a href="404-page.html">404 Page</a> </li>
              </ul>
            </li>
            <li class="active"> <a href="blog.html">BLOG</a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="blog.html">blog 1</a> </li>
                <li> <a href="blog-1.html">blog 2</a> </li>
                <li> <a href="blog-left-sidebar.html">blog 1 Left Sider Bar</a> </li>
                <li> <a href="blog-1-left-sidebar.html">blog 2 Left Sider Bar</a> </li>
                <li> <a href="blog-2.html">blog 3 Full Width</a> </li>
                <li> <a href="blog-single.html">Blog Single</a> </li>
              </ul>
            </li>
            <li> <a href="contact.html">CONTACT</a> </li>
          </ul>
        </nav>
        
        <!-- Social Icons -->
        <div class="social_icons"> <a href="#."><i class="fa fa-behance"></i></a> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> </div>
      </div>
    </div>
  </header>
  
  <!--======= SUB BANNER =========-->
  <section class="sub-bnr parallax-bg" data-stellar-background-ratio="0.5" style="background:url(images/sub-bnr-bg.jpg) no-repeat;">
    <div class="container">
      <div class="position-center-center">
        <h3>bLOG</h3>
        
        <!--======= Breadcrumb =========-->
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">bLOG single</li>
        </ol>
      </div>
    </div>
    
    <!-- GO DOWN -->
    <div class="scroll"> <a href="#content" class="go-down"><img src="images/go-down.png" alt=""></a> </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Blog -->
    <section class="blog blog-page blog-single padding-top-150 padding-bottom-150">
      <div class="container">
        <div class="row">
          <div class="col-md-9 padding-right-30"> 
            
            <!-- Row -->
            <div class="row"> 
              
              <!-- BLOG POST -->
              <div class="col-md-12">
                <article> <img class="img-responsive" src="images/blog-img-1.jpg" alt="" >
                  <div class="post-info">
                    <div class="post-in">
                      <div class="extra"> <span><i class="icon-calendar"></i>Aug 29, 2015</span> <span class="margin-left-15"><i class="icon-user"></i>Admin</span> <span class="margin-left-15"><i class="icon-bubbles"></i> Featured</span></div>
                      <a href="#." class="tittle-post"> Flying away on a wing and a prayer</a>
                      <p>Now the world don't move to the beat of jvust one drum. What might be right for a you may not be to right for some. Movin' on up to the east side. We finally got a piece of the pie.  Michael Knight   young loner on a crusade to that as<br>
                        champion the cause of the innocent the helpless. The powerless in these days are all Happy and Free that  explores strange new worlds to  new life and new civilizations Love Boat promises somethings for everyone weather started. getting rough </p>
                      <ul class="row margin-top-40">
                        <li class="col-sm-4"> <img class="img-responsive" src="images/blog-img-single.jpg" alt=""> </li>
                        <li class="col-sm-8">
                          <p class="font-lora font-italic"> The powerless in these days are all Happy sand Free air explore strange new worlds to  new life and new worldscivilizations Now the world don'the move to the beat the just one drum. What a mights be  rights for you may not be to right for some. <br>
                            <br>
                            So this is the tale of our castaways they're here for that   long long time. They  have to make the best of things it an uphills  climb. Go Speed Racer. Go Speed Racer  can help and if you can find them maybe you can hire Come and play. Everything' A-OK. Friendly neighbors there that's where we meet.Can you tell  No one you see is smarter than heme how to get how to get to Sesame Street. </p>
                        </li>
                      </ul>
                      <p class="margin-top-40">Now the world don't move to the beat of jvust one drum. What might be right for a you may not be to right for some. Movin' on up to the east side. We finally got a piece of the pie.  Michael Knight   young loner on a crusade to that as<br>
                        champion the cause of the innocent the helpless. The powerless in these days are all Happy and Free that  explores strange new worlds to  new life and new civilizations Love Boat promises somethings for everyone weather started. getting rough </p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="comments margin-top-80">
              <h4 class="text-uppercase">comments (3)</h4>
              <ul class="media-list">
                <!--=======  COMMENTS =========-->
                <li class="media">
                  <div class="media-left"> <a href="#" class="avatar"> <img class="media-object img-responsive" src="images/coment-avatar-1.jpg" alt=""> <br>
                    </a> </div>
                  <div class="media-body">
                    <h6 class="media-heading">William Saron<span> 13 May 2015 -10.00 Am</span></h6>
                    <a href="#." class="raply"><i class="fa fa-reply"></i> Reply</a>
                    <p>Crack commando unit was sent to prison by a military court for a crime they didn't commit. ese men promptly escaped from a maximum security stockade to the Los Angeles. </p>
                  </div>
                </li>
                <!--=======  COMMENTS =========-->
                <li class="media margin-left-100">
                  <div class="media-left"> <a href="#" class="avatar"> <img class="media-object img-responsive" src="images/coment-avatar-2.jpg" alt=""> <br>
                    </a> </div>
                  <div class="media-body">
                    <h6 class="media-heading">Stark Tenison<span> 13 may 2015 -10.00 Am</span></h6>
                    <a href="#." class="raply"><i class="fa fa-reply"></i> Reply</a>
                    <p>Skipper too will do their very best to make the others comfortable in their tropic island nest now were up in the big leagues getting responsibility on that. </p>
                  </div>
                </li>
                <!--=======  COMMENTS =========-->
                <li class="media">
                  <div class="media-left"> <a href="#" class="avatar"> <img class="media-object img-responsive" src="images/coment-avatar-3.jpg" alt=""> <br>
                    </a> </div>
                  <div class="media-body">
                    <h6 class="media-heading">Jack Alfred<span> 13 may 2015 -10.00 Am</span></h6>
                    <a href="#." class="raply"><i class="fa fa-reply"></i> Reply</a>
                    <p>They really are a scream the Addams Family. That this group would somehow form a family that's the way we all became the brady bunch to the out lander and ranzer. </p>
                  </div>
                </li>
              </ul>
              
              <!--=======  LEAVE COMMENTS =========-->
              <h4 class="text-uppercase margin-top-80">Leave a Comment</h4>
              <form>
                <ul class="row">
                  <li class="col-sm-4">
                    <label>Name
                      <input type="text" class="form-control" name="name" placeholder="">
                    </label>
                  </li>
                  <li class="col-sm-4">
                    <label>Email
                      <input type="text" class="form-control" name="name" placeholder="">
                    </label>
                  </li>
                  <li class="col-sm-4">
                    <label>Subject
                      <input type="text" class="form-control" name="name" placeholder="">
                    </label>
                  </li>
                  <li class="col-sm-12">
                    <label>MESSAGE
                      <textarea class="form-control" placeholder=""></textarea>
                    </label>
                  </li>
                  <li class="col-sm-12">
                    <button type="submit" class="btn margin-top-30">Submit Comment </button>
                  </li>
                </ul>
              </form>
            </div>
          </div>
          
          <!-- Side Bar -->
          <div class="col-md-3">
            <div class="side-bar"> 
              
              <!--======= Search =========-->
              <div class="search">
                <input class="form-control" type="search" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
              
              <!--======= Categories =========-->
              <h5 class="side-tittle margin-top-50"> Categories </h5>
              <hr class="main">
              <ul class="cate archive">
                <li><a href="#."> Painting <span>09</span></a></li>
                <li><a href="#."> Business <span>28</span></a></li>
                <li><a href="#."> Website Design <span>12</span></a></li>
                <li><a href="#."> Music <span>4</span></a></li>
                <li><a href="#."> Photography <span>9</span></a></li>
                <li><a href="#."> Sport <span>9</span></a></li>
              </ul>
              
              <!--======= Papu Post =========-->
              <h5 class="side-tittle margin-top-50"> recent posts</h5>
              <hr class="main">
              <ul class="papu-post margin-top-20">
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/sm-post-1.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">If not for the courage of the fearless crew t</a> <span>Jul 18, 2015</span> </div>
                </li>
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/sm-post-2.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">That this group would a way we all Brady bunch</a> <span>Jul 18, 2015</span> </div>
                </li>
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/sm-post-3.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">Travelled down the road and back again here</a> <span>Jul 18, 2015</span> </div>
                </li>
              </ul>
              <!--======= Archives =========-->
              <h5 class="side-tittle margin-top-50">Archives </h5>
              <hr class="main">
              <ul class="cate archive">
                <li><a href="#."> May 2015</a></li>
                <li><a href="#."> June 2015</a></li>
                <li><a href="#."> July 2015</a></li>
                <li><a href="#."> August 2015</a></li>
                <li><a href="#."> September 2015</a></li>
              </ul>
              
              <!--======= Popular Tags =========-->
              <h5 class="side-tittle margin-top-50">Popular Tags</h5>
              <hr class="main">
              <ul class="tags">
                <li><a href="#.">Amazing </a></li>
                <li><a href="#.">Envato </a></li>
                <li><a href="#.">Themes </a></li>
                <li><a href="#.">Development </a></li>
                <li><a href="#.">Modern </a></li>
                <li><a href="#.">APPS </a></li>
                <li><a href="#.">Features</a></li>
                <li><a href="#.">Support </a></li>
                <li><a href="#.">Responsive </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- PHOTOGRAPHY -->
    <section class="photography">
      <div class="container-fluid">
        <ul class="row">
          <li> <img src="images/photo-1.jpg" alt=""> <a href="images/photo-1.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-2.jpg" alt=""> <a href="images/photo-2.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-3.jpg" alt=""> <a href="images/photo-3.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-4.jpg" alt=""> <a href="images/photo-4.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-5.jpg" alt=""> <a href="images/photo-5.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-6.jpg" alt=""> <a href="images/photo-6.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-7.jpg" alt=""> <a href="images/photo-7.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-8.jpg" alt=""> <a href="images/photo-8.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
        </ul>
      </div>
    </section>
  </div>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container"> 
      
      <!-- FOOTER -->
      <div class="footer-info">
        <div class="row"> 
          
          <!-- keep in touch -->
          <div class="col-md-4">
            <div class="padding-right-50">
              <h6>ABOUT us</h6>
              <p>At vero eos et accusamus et iusto stagnismos ducimus os quidtiiss praetium ptatu mole deeniti .</p>
              <ul class="personal-info">
                <li><i class=" icon-map"></i>10th Floor,Washington Square Park, NY, United States. </li>
                <li><i class="icon-envelope"></i>Support@domain.com</li>
                <li><i class="lnr lnr-phone-handset"></i>(004)+ 124 45 78 678 </li>
              </ul>
            </div>
          </div>
          
          <!-- Links -->
          <div class="col-md-2">
            <h6>Links</h6>
            <ul class="links">
              <li><a href="#.">Home</a></li>
              <li><a href="#.">About us</a></li>
              <li><a href="#.">Services</a></li>
              <li><a href="#.">Features</a></li>
              <li><a href="#.">Portfolio</a></li>
              <li><a href="#.">Blog</a></li>
              <li><a href="#.">Contact</a></li>
            </ul>
          </div>
          
          <!-- INSTAGRAM  -->
          <div class="col-md-3">
            <h6>iNSTAGRAM with us</h6>
            <div class="flicker">
              <div class="single-slide">
                <div> <a href="#."><img class="img-responsive" src="images/img-1.jpg" alt="" ></a> </div>
                <div> <a href="#."><img class="img-responsive" src="images/img-2.jpg" alt="" ></a> </div>
                <div> <a href="#."><img class="img-responsive" src="images/img-3.jpg" alt="" ></a> </div>
                <div> <a href="#."><img class="img-responsive" src="images/img-4.jpg" alt="" ></a> </div>
                <div> <a href="#."><img class="img-responsive" src="images/img-5.jpg" alt="" ></a> </div>
              </div>
            </div>
          </div>
          
          <!-- keep in touch -->
          <div class="col-md-3">
            <h6>newsletter</h6>
            <div class="news-letter">
              <p>Subscribe Our Newsletter get the Important News. The Amazing Offers & Inside Scoops:</p>
              <form class="subscribe">
                <input type="email" placeholder="Email address">
                <button type="submit"><i class="fa fa-envelope"></i></button>
              </form>
              
              <!-- Social Icons -->
              <div class="social_icons"> <a href="#."><i class="fa fa-behance"></i></a> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!--======= RIGHTS =========-->
  <div class="rights">
    <div class="container">
      <p>Copyrights &copy; 2016  All Rights Reserved </p>
      <div class="scroll"> <a href="#wrap" class="go-up"><i class="lnr lnr-arrow-up"></i></a> </div>
    </div>
  </div>
</div>


<!--Style Switcher===========================================-->
<div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="ion-gear-a" ></i></a>
  <div class="theme-colours">
    <p class="font-crimson font-italic">Choose Colour style</p>
    <ul>
      <li><a href="#." class="blue" id="blue"></a></li>
      <li><a href="#." class="green" id="green"></a></li>
      <li><a href="#." class="red" id="red"></a></li>
      <li><a href="#." class="yellow" id="yellow"></a></li>
      <li><a href="#." class="brown" id="brown"></a></li>
      <li><a href="#." class="cyan" id="cyan"></a></li>
      <li><a href="#." class="purple" id="purple"></a></li>
      <li><a href="#." class="sky-blue" id="sky-blue"></a></li>
      <li><a href="#." class="gray" id="gray"></a></li>
      <li><a href="#." class="peter-river" id="peter-river"></a></li>
      <li><a href="#." class="nephritis" id="nephritis"></a></li>
      <li><a href="#." class="amethyst" id="amethyst"></a></li>
      <li><a href="#." class="wet-asphalt" id="wet-asphalt"></a></li>
      <li><a href="#." class="night-shade" id="night-shade"></a></li>
      <li><a href="#." class="sun-flowers" id="sun-flowers"></a></li>
      <li><a href="#." class="orange" id="orange"></a></li>
      <li><a href="#." class="carrot" id="carrot"></a></li>
      <li><a href="#." class="alizarin" id="alizarin"></a></li>
      <li><a href="#." class="sliver" id="sliver"></a></li>
      <li><a href="#." class="green-sea" id="green-sea"></a></li>
    </ul>
    <div class="layouts no-padding">
      <p class="font-italic margin-top-20">Layout Mode</p>
      <a href="#." id="boxed">BOX LAYOUT</a> <a href="#." id="wide">WIDE LAYOUT</a> </div>
    <div class="layouts no-padding">
      <p class=" font-italic margin-top-20">Dark/Light Version</p>
      <a href="#." id="dark-night">DARK VERSION</a> <a href="#." id="light-day">LIGHT VERSION</a> </div>
  </div>
</div>

<!-- JavaScripts --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.lighter.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script> 
<script src="js/jquery.colio.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/color-switcher.js"></script> 
<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>