<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>ALBIST | Creative HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/default.css">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="bg-parallax animated fadeIn" style="background:url(images/slide-2.jpg) no-repeat">

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Coming Soon -->
  <div class="coming-soon style-2 padding-top-100 padding-bottom-100">
    <div class="container">
      <div class="avatar"> <img src="images/logo.png" alt="" > </div>
      <h3 class="text-white letter-space-3 margin-top-80">We are lauching soon</h3>
      <p class="font-crimson font-16px text-white center-auto width-70">Cras sollicitudin leo et nunc molestie lacinia. Duis vitae mi porta dui lacinia consectetur ac nec enim. Donec vel urna eu ligula maximus molestie eu sed quam. Vivamus dictum maximus leo, ut semper nibh sodales vitae. </p>
      
      <!-- Timer -->
      <div class="time margin-bottom-80"> 
        
        <!-- Countdown-->
        <ul class="countdown">
          <!--======= Days =========-->
          <li>
            <article> <span class="days">00</span>
              <p class="days_ref">Days</p>
            </article>
          </li>
          <!--======= Hours =========-->
          <li>
            <article> <span class="hours">00</span>
              <p class="hours_ref">Hours</p>
            </article>
          </li>
          <!--======= Mintes =========-->
          <li>
            <article><span class="minutes">00</span>
              <p class="minutes_ref">Minutes</p>
            </article>
          </li>
          <!--======= Seconds =========-->
          <li>
            <article><span class="seconds">00</span>
              <p class="seconds_ref">Seconds</p>
            </article>
          </li>
        </ul>
        <!-- Countdown end--> 
      </div>
      
      <!-- Subcribe -->
      <div class="subcribe">
        <div class="sub-mail">
          <form>
            <input type="search" placeholder="YOUR EMAIL ADDRESS.." required>
            <!--  Button -->
            <button type="submit">SUBSCRIBLE</button>
          </form>
        </div>
      </div>
      
      <!--======= FOOTER ICONS =========-->
      <ul class="social-icons margin-bottom-100">
        <li class="facebook"><a href="#."> <i class="fa fa-facebook"></i></a></li>
        <li class="twitter"><a href="#."> <i class="fa fa-twitter"></i></a></li>
        <li class="googleplus"><a href="#."> <i class="fa fa-google"></i></a></li>
        <li class="skype"><a href="#."> <i class="fa fa-skype"></i></a></li>
        <li class="pinterest"><a href="#."> <i class="fa fa-pinterest"></i></a></li>
        <li class="dribbble"><a href="#."> <i class="fa fa-dribbble"></i></a></li>
        <li class="flickr"><a href="#."> <i class="fa fa-flickr"></i></a></li>
      </ul>
    </div>
  </div>
</div>
<!-- End Page Wrapper --> 

<!--Style Switcher===========================================-->
<div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="ion-gear-a" ></i></a>
  <div class="theme-colours">
    <p class="font-crimson font-italic">Choose Colour style</p>
    <ul>
      <li><a href="#." class="blue" id="blue"></a></li>
      <li><a href="#." class="green" id="green"></a></li>
      <li><a href="#." class="red" id="red"></a></li>
      <li><a href="#." class="yellow" id="yellow"></a></li>
      <li><a href="#." class="brown" id="brown"></a></li>
      <li><a href="#." class="cyan" id="cyan"></a></li>
      <li><a href="#." class="purple" id="purple"></a></li>
      <li><a href="#." class="sky-blue" id="sky-blue"></a></li>
      <li><a href="#." class="gray" id="gray"></a></li>
      <li><a href="#." class="peter-river" id="peter-river"></a></li>
      <li><a href="#." class="nephritis" id="nephritis"></a></li>
      <li><a href="#." class="amethyst" id="amethyst"></a></li>
      <li><a href="#." class="wet-asphalt" id="wet-asphalt"></a></li>
      <li><a href="#." class="night-shade" id="night-shade"></a></li>
      <li><a href="#." class="sun-flowers" id="sun-flowers"></a></li>
      <li><a href="#." class="orange" id="orange"></a></li>
      <li><a href="#." class="carrot" id="carrot"></a></li>
      <li><a href="#." class="alizarin" id="alizarin"></a></li>
      <li><a href="#." class="sliver" id="sliver"></a></li>
      <li><a href="#." class="green-sea" id="green-sea"></a></li>
    </ul>
    <div class="layouts no-padding">
      <p class="font-italic margin-top-20">Layout Mode</p>
      <a href="#." id="boxed">BOX LAYOUT</a> <a href="#." id="wide">WIDE LAYOUT</a> </div>
    <div class="layouts no-padding">
      <p class=" font-italic margin-top-20">Dark/Light Version</p>
      <a href="#." id="dark-night">DARK VERSION</a> <a href="#." id="light-day">LIGHT VERSION</a> </div>
  </div>
</div>

<!-- JavaScripts --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.lighter.js"></script> 
<script src="js/jquery.colio.min.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/color-switcher.js"></script> 
<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
<script type="text/javascript">
/* ==========================================================================
    countdown timer
========================================================================== */
(function($) {
  "use strict";
	$('.countdown').downCount({
     date: '12/12/2016 12:00:00' // M/D/Y
});
})(jQuery);
</script>
</body>
</html>