<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>ALBIST | Creative HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/default.css">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="animated fadeIn">

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header class="header-normal">
    <div class="sticky">
      <div class="container"> 
        <!-- Logo -->
        <div class="logo"> <a href="#."><img class="img-responsive" src="images/logo.png" alt="" ></a> </div>
        
        <!-- Navigation -->
        <nav class="navbar webimenu">          
          <!-- MENU BUTTON RESPONSIVE -->
          <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
          <!-- NAV -->
          <ul class="nav ownmenu">
            <li class="scroll active"> <a href="#wrap">HOME</a> </li>
            <li class="scroll"> <a href="#about">About</a> </li>
            <li class="scroll"> <a href="#services">Services</a> </li>
            <li class="scroll"> <a href="#portfolio"> PORTFOLIO </a> </li>
            <li class="scroll"> <a href="#team">team</a> </li>
            <li class="scroll"> <a href="#feature">FEATURES</a> </li>
            <li class="scroll"> <a href="#price">Price</a> </li>
            <li class="scroll"> <a href="#blog">BLOG</a> </li>
            <li class="scroll"> <a href="#contact">CONTACT</a> </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
 
 <!--======= HOME MAIN SLIDER =========-->
  <section class="home-slider"> 
    
    <!-- Slider Loader -->
    <div id="loader" class="hom-slie">
      <div class="tp-loader spinner0"> <span class="dot1"></span> <span class="dot2"></span> <span class="bounce1"></span> <span class="bounce2"></span> <span class="bounce3"></span> </div>
    </div>
    
    <!-- SLIDE Start -->
    <div id="rev_slider_104_1_wrapper" class="rev_slider_wrapper" data-alias="scroll-effect76"> 
      <!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
      <div id="rev_slider_104_1">
        <ul>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="5" data-masterspeed="700" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slide-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg"> 
            <!-- LAYERS --> 
            
            <!-- LAYER -->
            <div class="tp-caption sfb tp-resizeme text-uppercase font-extra-bold letter-space-5" 
          		data-x="600" data-hoffset="0" 
              	data-y="center" data-voffset="-35" 
				        data-speed="700" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
				style="z-index: 7; font-size:45px; min-width: 620px; font-weight:bold; color:#fff; line-height:65px; white-space: normal;"> dream big act </div>
            
            <!-- LAYER -->
            <div class="tp-caption sfb tp-resizeme text-uppercase font-extra-bold letter-space-5" 
          		data-x="600" data-hoffset="80" 
              	data-y="center" data-voffset="30" 
				        data-speed="700" 
                data-start="1300" 
                data-easing="Power3.easeInOut" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
				style="z-index: 7; font-size:45px; min-width: 620px; font-weight:bold; color:#fff; line-height:65px; white-space: normal;">small begin now </div>
            
            <!-- LAYER -->
            <div class="tp-caption sfb tp-resizeme font-lora letter-space-3" 
          		data-x="600" data-hoffset="80" 
              	data-y="center" data-voffset="80" 
				        data-speed="700" 
                data-start="1600" 
                data-easing="Power3.easeInOut" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
				style="z-index: 7; font-size:16px; min-width: 620px; color:#fff; line-height:65px; white-space: normal;">Extraordinary art studio & creative minimal</div>
            
            <!-- LAYER -->
            <div class="tp-caption  sfb tp-resizeme"
          		data-x="600" data-hoffset="80"
              	data-y="center" data-voffset="150"
				        data-speed="700"
                data-start="1900"
                data-easing="Power3.easeInOut"
                data-elementdelay="0.1"
                data-endelementdelay="0.1"
                data-endspeed="300"
				style="z-index: 7; min-width: 620px;"><a class="btn" href="#.">LEARN MORE</a> <a class="btn btn-white margin-left-30" href="#.">BUY IT NOW</a></div>
          </li>
          
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="5" data-masterspeed="700"> 
            <!-- MAIN IMAGE --> 
            <img src="images/slide-2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina> 
            <!-- LAYERS --> 
            
            <!-- LAYER -->
            <div class="tp-caption sfb tp-resizeme text-uppercase font-extra-bold letter-space-6 text-center"
          		data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-30"
				        data-speed="700" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
				style="z-index: 7; font-size:45px; min-width: 1170px; color:#fff; white-space: normal;">WE ARE albist </div>
            
            <!-- LAYER -->
            <div class="tp-caption sfb tp-resizeme text-uppercase font-extra-bold letter-space-5" 
          		data-x="center"  data-hoffset="80" 
              	data-y="center" data-voffset="30" 
				        data-speed="700" 
                data-start="1300" 
                data-easing="Power3.easeInOut" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
				style="z-index: 7; font-size:45px; min-width: 1170px; font-weight:bold; color:#fff; line-height:65px;">A CREATIVE multipurpose theme </div>
            
            <!-- LAYER -->
            <div class="tp-caption sfb tp-resizeme font-lora text-center letter-space-3" 
          		data-x="center" data-hoffset="0" 
              	data-y="center" data-voffset="80" 
				        data-speed="700" 
                data-start="1600" 
                data-easing="Power3.easeInOut" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
				style="z-index: 7; font-size:16px; min-width: 1170px; color:#fff; line-height:65px; white-space: normal;">Extraordinary art studio & creative minimal</div>
            
            <!-- LAYER -->
            <div class="tp-caption sfb tp-resizeme text-center"
          		data-x="center" data-hoffset="0"
              	data-y="center" data-voffset="150"
				        data-speed="700"
                data-start="1900"
                data-easing="Power3.easeInOut"
                data-elementdelay="0.1"
                data-endelementdelay="0.1"
                data-endspeed="300"
				style="z-index: 7; min-width: 1170px;"><a class="btn" href="#.">LEARN MORE</a> <a class="btn btn-white margin-left-30" href="#.">BUY IT NOW</a></div>
          </li>
        </ul>
      </div>
    </div>
    
    <!-- GO DOWN -->
    <div class="scroll"> <a href="#content" class="go-down"><img src="images/go-down.png" alt=""></a> </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Our Story -->
    <section class="story padding-top-150 padding-bottom-150" id="about">
      <div class="container">
        <div class="row"> 
          
          <!-- Story Image -->
          <div class="col-md-4">
            <div class="single-slide">
              <div> <img class="img-responsive" src="images/story-img.jpg" alt="" > </div>
              <div> <img class="img-responsive" src="images/story-img-1.jpg" alt="" > </div>
              <div> <img class="img-responsive" src="images/story-img-2.jpg" alt="" > </div>
            </div>
          </div>
          
          <!-- Story Text -->
          <div class="col-md-8 padding-left-50 padding-right-50"> 
            <!-- Heading -->
            <div class="heading text-left margin-bottom-40 margin-top-20">
              <h4>THE STORY ABOUT US</h4>
              <hr>
              <p>We are driven by creating experiences that deliver results for your business and for your consumers. Our approach is simple and iterative.</p>
            </div>
            <div> 
              
              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="retina">
                  <p>The point of using Lorem Ipsum is that it has amore or less normal distribution of letters as opposed to using making it look like anes readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text and a search for there many web sites have 
                    over the years.</p>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="customize">
                  <p>The point of using Lorem Ipsum is that it has amore or less normal distribution of letters as opposed to using making it look like anes readable English. <br>
                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text and a search for there many web sites have 
                    over the years.</p>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="unique">
                  <p>The point of using Lorem Ipsum is that it has amore or less normal distribution of letters as opposed to using making it look like anes readable English. Many desktop publishing packages and web page editors. Lorem Ipsum as their default model text and a search for there many web sites have over the years.</p>
                </div>
              </div>
              
              <!-- Nav tabs -->
              <ul class="tabs" role="tablist">
                <li role="presentation" class="active"><a href="#retina" aria-controls="home" role="tab" data-toggle="tab"><i class="icon-phone"></i> 01. Retina Ready</a></li>
                <li role="presentation"><a href="#customize" aria-controls="profile" role="tab" data-toggle="tab"><i class="icon-tools-2"></i> 02. Easy to Customize</a></li>
                <li role="presentation"><a href="#unique" aria-controls="messages" role="tab" data-toggle="tab"><i class="icon-tools"></i> 03. Unique design</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Welcome -->
    <section class="padding-top-150 light-gray-bg" id="services">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center"> <span>OUR SERVICES</span>
          <h4>SERVICES WHAT WE OFFERS</h4>
          <hr>
          <p>We are driven by creating experiences that deliver results for your business and for your consumers. Our approach is simple and iterative.Sed ut perspiciatis unde omnis.</p>
        </div>
        
        <!-- SERVICES WHAT WE OFFERS -->
        <div class="we-offer">
          <ul class="row">
            
            <!-- Branding -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"> <i class="icon-tools"></i> </div>
              </div>
              <div class="media-body">
                <h6>Branding</h6>
                <hr>
                <p>Come and listens to a story about a man named Jed lsata as to poor mountaineer
                  kept his for family fed.</p>
              </div>
            </li>
            
            <!-- Web Designing -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"> <i class="icon-laptop"></i> </div>
              </div>
              <div class="media-body">
                <h6>Web Designing</h6>
                <hr>
                <p>Come and listens to a story about a man named Jed lsata as to poor mountaineer
                  kept his for family fed.</p>
              </div>
            </li>
            
            <!-- Development -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"> <i class="lnr lnr-rocket"></i> </div>
              </div>
              <div class="media-body">
                <h6>Development</h6>
                <hr>
                <p>Come and listens to a story about a man named Jed lsata as to poor mountaineer
                  kept his for family fed.</p>
              </div>
            </li>
            
            <!-- Digital Marketing -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"> <i class="icon-streetsign"></i> </div>
              </div>
              <div class="media-body">
                <h6>Digital Marketing</h6>
                <hr>
                <p>Come and listens to a story about a man named Jed lsata as to poor mountaineer
                  kept his for family fed.</p>
              </div>
            </li>
            
            <!-- Web Analtics -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"> <i class="icon-linegraph"></i> </div>
              </div>
              <div class="media-body">
                <h6>Web Analtics</h6>
                <hr>
                <p>Come and listens to a story about a man named Jed lsata as to poor mountaineer
                  kept his for family fed.</p>
              </div>
            </li>
            
            <!-- Visual Graphic -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"> <i class="lnr lnr-screen"></i> </div>
              </div>
              <div class="media-body">
                <h6>Visual Graphic</h6>
                <hr>
                <p>Come and listens to a story about a man named Jed lsata as to poor mountaineer
                  kept his for family fed.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      
      <!-- Colio Tab Open 1 -->
      <div id="colio_c1" class="colio-content">
        <div class="main"> 
          
          <!-- Colio Inside -->
          <div class="inside-colio"> 
            <!-- Big Icon --> 
            <i class="icon-big lnr lnr-laptop-phone"></i>
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <h4>fully responsive</h4>
                  <hr>
                  <p>The point of using Lorem Ipsum is that it has amore or less normal distribution of letters as opposed to using making. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text and a search years.</p>
                  
                  <!-- Feature List Check -->
                  <div class="feature-list-check margin-top-50">
                    <h5>Features</h5>
                    <ul class="margin-top-20">
                      <li>Fully Responsive Template</li>
                      <li> Cross Browser Support</li>
                      <li> Pixel Perfect Design</li>
                      <li> Well Documentation</li>
                      <li> Fully Responsive Template</li>
                      <li> Cross Browser Support</li>
                      <li> Pixel Perfect Design</li>
                      <li> Well Documentation</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-5"> <img src="images/i-pad.png" alt="" > </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Colio Tab Open 2 -->
      <div id="colio_c2" class="colio-content">
        <div class="main"> 
          
          <!-- Colio Inside -->
          <div class="inside-colio"> 
            <!-- Big Icon --> 
            <i class="icon-big icon-right lnr lnr-eye"></i>
            <div class="container">
              <div class="row"> 
                
                <!-- Colio Image -->
                <div class="col-md-5"> <img src="images/i-pad.png" alt="" > </div>
                <!-- Colio Content -->
                <div class="col-md-7">
                  <h4>RETINA READY</h4>
                  <hr>
                  <p>The point of using Lorem Ipsum is that it has amore or less normal distribution of letters as opposed to using making. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text and a search years.</p>
                  
                  <!-- Feature List Check -->
                  <div class="feature-list-check margin-top-50">
                    <h5>Features</h5>
                    <ul class="margin-top-20">
                      <li>Fully Responsive Template</li>
                      <li> Cross Browser Support</li>
                      <li> Pixel Perfect Design</li>
                      <li> Well Documentation</li>
                      <li> Fully Responsive Template</li>
                      <li> Cross Browser Support</li>
                      <li> Pixel Perfect Design</li>
                      <li> Well Documentation</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Colio Tab Open 3 -->
      <div id="colio_c3" class="colio-content">
        <div class="main"> 
          
          <!-- Colio Inside -->
          <div class="inside-colio"> 
            <!-- Big Icon --> 
            <i class="icon-big lnr lnr-rocket"></i>
            <div class="container">
              <div class="row"> 
                
                <!-- Colio Content -->
                <div class="col-md-7">
                  <h4>UNIQUE DESIGN</h4>
                  <hr>
                  <p>The point of using Lorem Ipsum is that it has amore or less normal distribution of letters as opposed to using making. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text and a search years.</p>
                  
                  <!-- Feature List Check -->
                  <div class="feature-list-check margin-top-50">
                    <h5>Features</h5>
                    <ul class="margin-top-20">
                      <li>Fully Responsive Template</li>
                      <li> Cross Browser Support</li>
                      <li> Pixel Perfect Design</li>
                      <li> Well Documentation</li>
                      <li> Fully Responsive Template</li>
                      <li> Cross Browser Support</li>
                      <li> Pixel Perfect Design</li>
                      <li> Well Documentation</li>
                    </ul>
                  </div>
                </div>
                
                <!-- Colio Img -->
                <div class="col-md-5"> <img src="images/i-pad.png" alt="" > </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Colio Tab Open 4 -->
      <div id="colio_c4" class="colio-content">
        <div class="main"> 
          
          <!-- Colio Inside -->
          <div class="inside-colio"> 
            <!-- Big Icon --> 
            <i class="icon-big icon-right lnr lnr-keyboard"></i>
            <div class="container">
              <div class="row"> 
                <!-- Colio Image -->
                <div class="col-md-5"> <img src="images/i-pad.png" alt="" > </div>
                
                <!-- Colio Content -->
                <div class="col-md-7">
                  <h4>EASY TO CUSTOMIZE</h4>
                  <hr>
                  <p>The point of using Lorem Ipsum is that it has amore or less normal distribution of letters as opposed to using making. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text and a search years.</p>
                  
                  <!-- Feature List Check -->
                  <div class="feature-list-check margin-top-50">
                    <h5>Features</h5>
                    <ul class="margin-top-20">
                      <li>Fully Responsive Template</li>
                      <li> Cross Browser Support</li>
                      <li> Pixel Perfect Design</li>
                      <li> Well Documentation</li>
                      <li> Fully Responsive Template</li>
                      <li> Cross Browser Support</li>
                      <li> Pixel Perfect Design</li>
                      <li> Well Documentation</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Portfolio -->
    <section class="padding-top-150" id="portfolio">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center"> <span>OUR AMAZING WORKS</span>
          <h4>LET US BLOW YOUR MIND</h4>
          <hr>
          <p>We are driven by creating experiences that deliver results for your business and for your consumers. Our approach is simple and iterative.Sed ut perspiciatis unde omnis.</p>
        </div>
      </div>
      
      <!-- PORTFOLIO ITEMS -->
      <div class="ajax-work">
        <div class="col-4 gallery"> 
          
          <!-- ITEM -->
          <div class="cbp-item item portfolio-item app logo">
            <div class="port-item"> <img src="images/img-1.jpg" alt="" >
              <div class="hover-info">
                <div class="hover-in">
                  <div class="position-center-center"> <span>Branding</span>
                    <hr>
                    <h6>NOwak brand </h6>
                    <a class="cbp-singlePage" href="ajax-work/project1.html"><i class="lnr lnr-link"></i></a> <a href="images/img-1.jpg" class="cbp-lightbox"><i class="lnr lnr-frame-expand"></i> </a> </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- ITEM -->
          <div class="cbp-item item portfolio-item web dev ">
            <div class="port-item"> <img src="images/img-2.jpg" alt="" >
              <div class="hover-info">
                <div class="hover-in">
                  <div class="position-center-center"> <span>Branding</span>
                    <hr>
                    <h6>NOwak brand </h6>
                    <a class="cbp-singlePage" href="ajax-work/project2.html"><i class="lnr lnr-link"></i></a> <a href="images/img-2.jpg" class="cbp-lightbox"><i class="lnr lnr-frame-expand"></i> </a> </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- ITEM -->
          <div class="cbp-item item portfolio-item web app logo">
            <div class="port-item"> <img src="images/img-3.jpg" alt="" >
              <div class="hover-info">
                <div class="hover-in">
                  <div class="position-center-center"> <span>Branding</span>
                    <hr>
                    <h6>NOwak brand </h6>
                    <a class="cbp-singlePage" href="ajax-work/project3.html"><i class="lnr lnr-link"></i></a> <a href="images/img-3.jpg" class="cbp-lightbox"><i class="lnr lnr-frame-expand"></i> </a> </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- ITEM -->
          <div class="cbp-item item portfolio-item web dev ">
            <div class="port-item"> <img src="images/img-4.jpg" alt="" >
              <div class="hover-info">
                <div class="hover-in">
                  <div class="position-center-center"> <span>Branding</span>
                    <hr>
                    <h6>NOwak brand </h6>
                    <a class="cbp-singlePage" href="ajax-work/project4.html"><i class="lnr lnr-link"></i></a> <a href="images/img-4.jpg" class="cbp-lightbox"><i class="lnr lnr-frame-expand"></i> </a> </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- ITEM -->
          <div class="cbp-item item portfolio-item web dev app logo">
            <div class="port-item"> <img src="images/img-5.jpg" alt="" >
              <div class="hover-info">
                <div class="hover-in">
                  <div class="position-center-center"> <span>Branding</span>
                    <hr>
                    <h6>NOwak brand </h6>
                    <a class="cbp-singlePage" href="ajax-work/project5.html"><i class="lnr lnr-link"></i></a> <a href="images/img-5.jpg" class="cbp-lightbox"><i class="lnr lnr-frame-expand"></i> </a> </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- ITEM -->
          <div class="cbp-item item portfolio-item web dev ">
            <div class="port-item"> <img src="images/img-6.jpg" alt="" >
              <div class="hover-info">
                <div class="hover-in">
                  <div class="position-center-center"> <span>Branding</span>
                    <hr>
                    <h6>NOwak brand </h6>
                    <a class="cbp-singlePage" href="ajax-work/project6.html"><i class="lnr lnr-link"></i></a> <a href="images/img-6.jpg" class="cbp-lightbox"><i class="lnr lnr-frame-expand"></i> </a> </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- ITEM -->
          <div class="cbp-item item portfolio-item web app logo">
            <div class="port-item"> <img src="images/img-7.jpg" alt="" >
              <div class="hover-info">
                <div class="hover-in">
                  <div class="position-center-center"> <span>Branding</span>
                    <hr>
                    <h6>NOwak brand </h6>
                    <a class="cbp-singlePage" href="ajax-work/project7.html"><i class="lnr lnr-link"></i></a> <a href="images/img-7.jpg" class="cbp-lightbox"><i class="lnr lnr-frame-expand"></i> </a> </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- ITEM -->
          <div class="cbp-item item portfolio-item web dev logo">
            <div class="port-item"> <img src="images/img-8.jpg" alt="" >
              <div class="hover-info">
                <div class="hover-in">
                  <div class="position-center-center"> <span>Branding</span>
                    <hr>
                    <h6>NOwak brand </h6>
                    <a class="cbp-singlePage" href="ajax-work/project8.html"><i class="lnr lnr-link"></i></a> <a href="images/img-8.jpg" class="cbp-lightbox"><i class="lnr lnr-frame-expand"></i> </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- UNDER PORTFOLIO -->
      <div class="text-center under-port">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h6><i class="margin-right-20   icon-pencil"></i> WANT TO SEE MORE AMAZING WORKS?</h6>
            </div>
            <div class="col-sm-6 text-right">
              <div id="ajax-loadMore"> <a href="ajax-work/loadMore.html" class="cbp-l-loadMore-link btn-1" rel="nofollow"> <span class="cbp-l-loadMore-defaultText">view More <i class="fa fa-angle-down"></i></span> <span class="cbp-l-loadMore-loadingText">LOADING...</span> <span class="cbp-l-loadMore-noMoreLoading">NO MORE WORK <i class="lnr lnr-cross"></i></span> </a> <a href="#." class="btn-1 btn-2 margin-left-30">CONTACT <i class="fa fa-plus"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- TEAM -->
    <section class="padding-top-150 padding-bottom-150" id="team">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center"> <span>WE PUT OUR PEOPLE FIRST</span>
          <h4>MEET OUR CREATIVE TEAM</h4>
          <hr>
          <p>We are driven by creating experiences that deliver results for your business and for your consumers. Our approach is simple and iterative.Sed ut perspiciatis unde omnis.</p>
        </div>
        
        <!-- TEAM -->
        <div class="team">
          <div class="row"> 
            
            <!-- MEMBER -->
            <div class="col-md-4">
              <article> <img class="img-responsive" src="images/member-1.jpg" alt="">
                <div class="team-hover">
                  <div class="team-name">
                    <h5>Chtisto Rojer</h5>
                    <span>Web Developer</span> </div>
                  <ul class="social">
                    <li><a href="#.">FACEBOOK</a></li>
                    <li><a href="#.">TWITTER</a></li>
                    <li><a href="#.">Behance</a></li>
                    <li><a href="#.">dribbble</a></li>
                  </ul>
                </div>
              </article>
            </div>
            
            <!-- MEMBER -->
            <div class="col-md-4">
              <article> <img class="img-responsive" src="images/member-2.jpg" alt="">
                <div class="team-hover">
                  <div class="team-name">
                    <h5>Chtisto Rojer</h5>
                    <span>Web Developer</span> </div>
                  <ul class="social">
                    <li><a href="#.">FACEBOOK</a></li>
                    <li><a href="#.">TWITTER</a></li>
                    <li><a href="#.">Behance</a></li>
                    <li><a href="#.">dribbble</a></li>
                  </ul>
                </div>
              </article>
            </div>
            
            <!-- MEMBER -->
            <div class="col-md-4">
              <article> <img class="img-responsive" src="images/member-3.jpg" alt="">
                <div class="team-hover">
                  <div class="team-name">
                    <h5>Chtisto Rojer</h5>
                    <span>Web Developer</span> </div>
                  <ul class="social">
                    <li><a href="#.">FACEBOOK</a></li>
                    <li><a href="#.">TWITTER</a></li>
                    <li><a href="#.">Behance</a></li>
                    <li><a href="#.">dribbble</a></li>
                  </ul>
                </div>
              </article>
            </div>
          </div>
        </div>
        
        <!-- TEAM UNDER -->
        <div class="team-skills padding-top-100">
          <div class="row">
            <div class="col-md-6"> 
              
              <!-- Skills Bars -->
              <div class="progress-bars style-1"> 
                <!-- Photoshop -->
                <div class="bar">
                  <p>branding </p>
                  <div class="progress" data-percent="95%">
                    <div class="progress-bar"> <span class="progress-bar-tooltip caret-down">95%</span></div>
                  </div>
                </div>
                
                <!-- ILLUSTRATOR -->
                <div class="bar">
                  <p>HTML5 CSS3</p>
                  <div class="progress" data-percent="75%">
                    <div class="progress-bar progress-bar-primary"><span class="progress-bar-tooltip caret-down">75%</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <p>Those who do not know how  puIse pleasure rationally encounter consequences that are painci No  rejects, dislikes, or avoids pleasure itself, because is counterbuti because those who do not know how an puIse Nor again is there anyone wholoves or pursues and desirn </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Gallery -->
    <section class="work-flow parallax-bg padding-top-150 padding-bottom-150" data-stellar-background-ratio="0.5">
      <div class="container"> 
        <!-- Heading -->
        <div class="heading text-center white"> <span>BEST SERVIECE</span>
          <h4>OUR WORK FLOW</h4>
          <hr>
        </div>
        
        <!-- Work Process -->
        <div class="work-process">
          <ul class="row">
            
            <!-- Planning -->
            <li class="col-md-3">
              <article>
                <div class="icon"><i class="icon-bulb"></i> <span class="number">1</span></div>
                <h6> planning </h6>
                <span>x</span>
                <p>Cras mattis consectetur purus sites samet it fermentum. </p>
              </article>
            </li>
            
            <!-- design -->
            <li class="col-md-3">
              <article>
                <div class="icon"><i class="lnr lnr-picture"></i> <span class="number">2</span></div>
                <h6> design </h6>
                <span>x</span>
                <p>Cras mattis consectetur purus sites samet it fermentum. </p>
              </article>
            </li>
            <!-- Developing -->
            <li class="col-md-3">
              <article>
                <div class="icon"><i class="icon-vector"></i> <span class="number">3</span></div>
                <h6> developing </h6>
                <span>x</span>
                <p>Cras mattis consectetur purus sites samet it fermentum. </p>
              </article>
            </li>
            
            <!-- presentation -->
            <li class="col-md-3">
              <article>
                <div class="icon"><i class="lnr lnr-screen"></i> <span class="number">4</span></div>
                <h6> presentation </h6>
                <span>x</span>
                <p>Cras mattis consectetur purus sites samet it fermentum. </p>
              </article>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- BUILD A AMAZING WEBSITE -->
    <section class="build-feature parallax-bg padding-top-150 padding-bottom-80" data-stellar-background-ratio="0.3" id="feature">
      <div class="container"> 
        <!-- Heading -->
        <div class="heading text-center margin-bottom-30"> <span>we deliver results</span>
          <h4>BUILD A AMAZING WEBSITE WITH US</h4>
          <hr>
          <p>We are driven by creating experiences that deliver results for your business and for your consumers.</p>
        </div>
        <div class="row"> 
          
          <!-- FULLY RESPONSIVE -->
          <div class="col-md-3">
            <div class="feature-list-check margin-top-50">
              <h6>01. FULLY RESPONSIVE</h6>
              <ul class="margin-top-20">
                <li>Fully Responsive Template</li>
                <li> Cross Browser Support</li>
                <li> Pixel Perfect Design</li>
                <li> Well Documentation</li>
              </ul>
            </div>
          </div>
          
          <!-- RETINA READY -->
          <div class="col-md-3">
            <div class="feature-list-check margin-top-50">
              <h6>02. RETINA READY</h6>
              <ul class="margin-top-20">
                <li>Fully Responsive Template</li>
                <li> Cross Browser Support</li>
                <li> Pixel Perfect Design</li>
                <li> Well Documentation</li>
              </ul>
            </div>
          </div>
          
          <!-- 03. UNIQUE DESIGN -->
          <div class="col-md-3">
            <div class="feature-list-check margin-top-50">
              <h6>03. UNIQUE DESIGN </h6>
              <ul class="margin-top-20">
                <li>Fully Responsive Template</li>
                <li> Cross Browser Support</li>
                <li> Pixel Perfect Design</li>
                <li> Well Documentation</li>
              </ul>
            </div>
          </div>
          
          <!-- FULLY RESPONSIVE -->
          <div class="col-md-3">
            <div class="feature-list-check margin-top-50">
              <h6>04. EASY TO CUSTOMIZE</h6>
              <ul class="margin-top-20">
                <li>Fully Responsive Template</li>
                <li> Cross Browser Support</li>
                <li> Pixel Perfect Design</li>
                <li> Well Documentation</li>
              </ul>
            </div>
          </div>
        </div>
        
        <!-- IPHONE LANDSCAPE -->
        <div class="text-center margin-top-80"> <img class="img-responsive" src="images/iphone-land.png" alt=""> </div>
      </div>
    </section>
    
    <!-- FACTS -->
    <section class="facts parallax-bg padding-top-100 padding-bottom-70" data-stellar-background-ratio="0.8">
      <div class="container">
        <div class="row"> 
          <!-- Team Member -->
          <div class="col-md-3 margin-bottom-30">
            <div class="fats-conter"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="35" data-from="0">500 <i class="icon-anchor"></i></span> </span>
              <h5>Project Completed</h5>
              <hr>
            </div>
          </div>
          
          <!-- Line Of Codes -->
          <div class="col-md-3 margin-bottom-30">
            <div class="fats-conter"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="5225" data-from="0">254 <i class="icon-pencil"></i></span> </span>
              <h5>Line Of Codes</h5>
              <hr>
            </div>
          </div>
          
          <!-- Satisfied Client -->
          <div class="col-md-3  margin-bottom-30">
            <div class="fats-conter"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="4977" data-from="0">184 <i class="icon-heart"></i></span> </span>
              <h5>Happy Clients</h5>
              <hr>
            </div>
          </div>
          
          <!-- PSD file included -->
          <div class="col-md-3 margin-bottom-30">
            <div class="fats-conter"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="178" data-from="0">35k <i class="icon-bike"></i></span> </span>
              <h5>Km Drive</h5>
              <hr>
            </div>
          </div>
        </div>
      </div>
    </section>

<!-- Some Graphics -->
    <section class="padding-top-100 padding-bottom-100">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="some-graphics">
              <div class="heading text-left margin-bottom-40">
                <h4>Building Brands on the Website</h4>
                <hr>
                <h6>High Resolution Graphics</h6>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante ex fermentum vel libero eget interdum semper libero. Curabitur egestas velit velitarcu id tempor convallis.Cras dignissim, diam vitae ornare molestiete ligula magna imperdiet velit volutpat tortor.</p>
              <a href="#" class="btn">purchase now</a> </div>
          </div>
          
          <!-- iBundle -->
          <div class="col-md-6"> <img class="img-responsive" src="images/i-bundle.jpg" alt=""> </div>
        </div>
      </div>
    </section>


    <!-- pricing -->
    <section class="pricing padding-bottom-150 padding-top-150" id="price">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center"> <span>CHOOSE YOURS</span>
          <h4>OUR PRICING PLAN</h4>
          <hr>
          <p>We are driven by creating experiences that deliver results for your business and for your consumers. Our approach is simple and iterative.Sed ut perspiciatis unde omnis.</p>
        </div>
        
        <!-- PRICING Plan -->
        <div class="row"> 
          
          <!-- Plan 1 -->
          <div class="col-md-3">
            <article>
              <div class="price">
                <div class="plan-icon"> <i class="icon-pricetags"></i> </div>
                <h5>Basic Plan</h5>
                <p class="font-lora font-italic">It for stater website </p>
              </div>
              
              <!-- Amount -->
              <div class="amount"> <span class="curency">$</span> <span class="value">10</span> <span class="mathod font-lora font-italic">Per Month</span> </div>
              <ul>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 15 Email Account </p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 100gb Space</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 1 Domain Name</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 500Gb Bandwidth</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> Enhanced Sercurity</p>
                </li>
              </ul>
              <a href="#." class="btn"> Buy Now </a> </article>
          </div>
          
          <!-- Plan 2 -->
          <div class="col-md-3">
            <article>
              <div class="price">
                <div class="plan-icon"> <i class="icon-pricetags"></i> </div>
                <h5>Advance Plan</h5>
                <p class="font-lora font-italic">It for stater website </p>
              </div>
              
              <!-- Amount -->
              <div class="amount"> <span class="curency">$</span> <span class="value">15</span> <span class="mathod font-lora font-italic">Per Month</span> </div>
              <ul>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 15 Email Account </p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 100gb Space</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 1 Domain Name</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 500Gb Bandwidth</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> Enhanced Sercurity</p>
                </li>
              </ul>
              <a href="#." class="btn"> Buy Now </a> </article>
          </div>
          
          <!-- Plan 3 -->
          <div class="col-md-3">
            <article>
              <div class="price">
                <div class="plan-icon"> <i class="icon-pricetags"></i> </div>
                <h5>Premium  Plan</h5>
                <p class="font-lora font-italic">It for stater website </p>
              </div>
              
              <!-- Amount -->
              <div class="amount"> <span class="curency">$</span> <span class="value">35</span> <span class="mathod font-lora font-italic">Per Month</span> </div>
              <ul>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 15 Email Account </p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 100gb Space</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 1 Domain Name</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 500Gb Bandwidth</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> Enhanced Sercurity</p>
                </li>
              </ul>
              <a href="#." class="btn"> Buy Now </a> </article>
          </div>
          
          <!-- Plan 4 -->
          <div class="col-md-3">
            <article>
              <div class="price">
                <div class="plan-icon"> <i class="icon-pricetags"></i> </div>
                <h5>Unlimited  Plan</h5>
                <p class="font-lora font-italic">It for stater website </p>
              </div>
              
              <!-- Amount -->
              <div class="amount"> <span class="curency">$</span> <span class="value">75</span> <span class="mathod font-lora font-italic">Per Month</span> </div>
              <ul>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 15 Email Account </p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 100gb Space</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 1 Domain Name</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 500Gb Bandwidth</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> Enhanced Sercurity</p>
                </li>
              </ul>
              <a href="#." class="btn"> Buy Now </a> </article>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonial -->
    <section class="testimonial padding-top-150 padding-bottom-150" style="background:url(images/testi-bg.jpg) repeat-y;" data-stellar-background-ratio="0.5" id="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-md-12"> 
            
            <!-- Test Slider -->
            <div class="testi">
              <div class="two-slider"> 
                
                <!-- Slider 1 -->
                <div class="in-testi"> 
                  
                  <!-- Avatars -->
                  <div class="avatars"> <img src="images/avatar-1.jpg" alt="" > </div>
                  <div class="testi-name"> <i class="fa fa-quote-left"></i>
                    <h5>Steven Smith</h5>
                    <p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the Addams What might be right for you may not be to right for some Now the world. </p>
                  </div>
                  <span>Visual Designer</span> </div>
                
                <!-- Slider 1 -->
                <div class="in-testi"> 
                  
                  <!-- Avatars -->
                  <div class="avatars"> <img src="images/avatar-2.jpg" alt="" > </div>
                  <div class="testi-name"> <i class="fa fa-quote-left"></i>
                    <h5>Steven Smith</h5>
                    <p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the Addams What might be right for you may not be to right for some Now the world. </p>
                  </div>
                  <span>Front End Developer</span> </div>
                <!-- Slider 1 -->
                <div class="in-testi"> 
                  
                  <!-- Avatars -->
                  <div class="avatars"> <img src="images/avatar-1.jpg" alt="" > </div>
                  <div class="testi-name"> <i class="fa fa-quote-left"></i>
                    <h5>Steven Smith</h5>
                    <p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the Addams What might be right for you may not be to right for some Now the world. </p>
                  </div>
                  <span>Designer</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Blog -->
    <section class="blog light-gray-bg padding-bottom-150 padding-top-150" id="blog">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center"> <span>LATEST NEWS</span>
          <h4>YOU’D LIKE TO KNOW</h4>
          <hr>
          <p>We are driven by creating experiences that deliver results for your business and for your consumers. Our approach is simple and iterative.Sed ut perspiciatis unde omnis.</p>
        </div>
        
        <!-- Row -->
        <div class="row"> 
          
          <!-- BLOG POST -->
          <div class="col-md-4">
            <article> <img class="img-responsive" src="images/post-img-1.jpg" alt="" >
              <div class="post-info">
                <div class="post-in">
                  <div class="extra"> <span><i class="icon-calendar"></i>Aug 29, 2015</span> <span class="margin-left-15"><i class="icon-user"></i>Admin</span> <span class="margin-left-15"><i class="icon-bubbles"></i> Featured</span></div>
                  <a href="blog-single.html" class="tittle-post"> ENJOYING THE SMALL THINGS </a> <a href="blog-single.html" class="btn-1">Read MOre <i class="fa fa-angle-right"></i></a> </div>
              </div>
            </article>
          </div>
          
          <!-- BLOG POST -->
          <div class="col-md-4">
            <article> <img class="img-responsive" src="images/post-img-2.jpg" alt="" >
              <div class="post-info">
                <div class="post-in">
                  <div class="extra"> <span><i class="icon-calendar"></i>Aug 29, 2015</span> <span class="margin-left-15"><i class="icon-user"></i>Admin</span> <span class="margin-left-15"><i class="icon-bubbles"></i> Featured</span></div>
                  <a href="blog-single.html" class="tittle-post"> ENJOYING THE SMALL THINGS </a> <a href="blog-single.html" class="btn-1">Read MOre <i class="fa fa-angle-right"></i></a> </div>
              </div>
            </article>
          </div>
          
          <!-- BLOG POST -->
          <div class="col-md-4">
            <article> <img class="img-responsive" src="images/post-img-3.jpg" alt="" >
              <div class="post-info">
                <div class="post-in">
                  <div class="extra"> <span><i class="icon-calendar"></i>Aug 29, 2015</span> <span class="margin-left-15"><i class="icon-user"></i>Admin</span> <span class="margin-left-15"><i class="icon-bubbles"></i> Featured</span></div>
                  <a href="blog-single.html" class="tittle-post"> ENJOYING THE SMALL THINGS </a> <a href="blog-single.html" class="btn-1">Read MOre <i class="fa fa-angle-right"></i></a> </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    
     <!-- CLIENTS -->
    <section class="clients-2 padding-bottom-150 padding-top-150" style="background:url(images/clients-bg.jpg) repeat-y" data-stellar-background-ratio="0.2">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading white text-center "> <span>OUR CLIENTS</span>
          <h4>CLIENTS WORK WITH US</h4>
          <hr>
          <p class="margin-top-80">“A shadowy flight into the dangerous world of a man who does not exist. We're gonna do it. On your mark get set . Got a dream and we just know now we're gonna make our dream come true! Why do we always come here guess well never know. Its like a kind of torture to have to watch the show.”</p>
        </div>
        
        <!-- CLIENTS -->
        <div class="clients-img">
          <ul class="row">
            <li> <a href="#."> <img src="images/c-img-1-1.png" class="img-responsive" alt=""> </a></li>
            <li> <a href="#."> <img src="images/c-img-1-2.png" class="img-responsive" alt=""> </a> </li>
            <li> <a href="#."> <img src="images/c-img-1-3.png" class="img-responsive" alt=""> </a></li>
            <li> <a href="#."> <img src="images/c-img-1-2.png" class="img-responsive" alt=""> </a> </li>
          </ul>
        </div>
      </div>
    </section>

    
    <!-- Contact Form -->
    <section class="contact-info light-gray-bg padding-top-150 padding-bottom-150" id="contact">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center"> <span>say hello</span>
          <h4>get in touch</h4>
          <hr>
          <p>We are driven by creating experiences that deliver results for your business and for your consumers. Our approach is simple and iterative.Sed ut perspiciatis unde omnis.</p>
        </div>
        
        <!-- Contact  -->
        <div class="contact-us">
          <div class="contact-form"> 
            
            <!-- FORM -->
            <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="return false">
              <ul class="row">
                <li class="col-sm-4">
                  <label>*NAME
                    <input type="text" class="form-control" name="name" id="name" placeholder="">
                  </label>
                </li>
                <li class="col-sm-4">
                  <label>*EMAIL
                    <input type="text" class="form-control" name="email" id="email" placeholder="">
                  </label>
                </li>
                <li class="col-sm-4">
                  <label>PHONE
                    <input type="text" class="form-control" name="company" id="company" placeholder="">
                  </label>
                </li>
                <li class="col-sm-12">
                  <label>*MESSAGE
                    <textarea class="form-control" name="message" id="message" rows="5" placeholder=""></textarea>
                  </label>
                </li>
                <li class="col-sm-12 text-center no-margin">
                  <button type="submit" value="submit" class="btn" id="btn_submit" onClick="proceed();">SEND NOW</button>
                </li>
              </ul>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contact Info -->
    <section class="contact-info">
      <div class="row"> 
        
        <!-- MAP -->
        <div class="col-lg-6">
          <div id="map"></div>
        </div>
        
        <!-- Number -->
        <div class="col-lg-6"> 
          
          <!-- Address -->
          <div class="row">
            <div class="col-sm-6">
              <div class="info-office">
                <h5>address</h5>
                <p>10th Floor,Washington Square Park, 
                  NY, United States.</p>
                <h5>office hours</h5>
                <p>Monday-Friday: 8am to 6pm</p>
                <p>Saturday: 10am to 2pm</p>
                <p>Sunday: Closed</p>
              </div>
            </div>
            
            <!-- img -->
            <div class="col-sm-6"> <img class="img-responsive" src="images/conatct-img.jpg" alt=""> </div>
          </div>
          <div class="number"> <i class="lnr  lnr-phone-handset"></i>
            <h1> (004) 124 45 78 678 </h1>
            <p>Support@domain.com</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- PHOTOGRAPHY -->
    <section class="photography">
      <div class="container-fluid">
        <ul class="row">
          <li> <img src="images/photo-1.jpg" alt=""> <a href="images/photo-1.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-2.jpg" alt=""> <a href="images/photo-2.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-3.jpg" alt=""> <a href="images/photo-3.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-4.jpg" alt=""> <a href="images/photo-4.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-5.jpg" alt=""> <a href="images/photo-5.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-6.jpg" alt=""> <a href="images/photo-6.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-7.jpg" alt=""> <a href="images/photo-7.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
          <li> <img src="images/photo-8.jpg" alt=""> <a href="images/photo-8.jpg" data-lighter> <i class="lnr lnr-frame-expand"></i> </a> </li>
        </ul>
      </div>
    </section>
  </div>
  
  <!--======= RIGHTS =========-->
  <div class="rights">
    <div class="container">
      <p>Copyrights &copy; 2016  All Rights Reserved </p>
      <div class="scroll"> <a href="#wrap" class="go-up"><i class="lnr lnr-arrow-up"></i></a> </div>
    </div>
  </div>
</div>

<!--Style Switcher===========================================-->
<div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="ion-gear-a" ></i></a>
  <div class="theme-colours">
    <p class="font-crimson font-italic">Choose Colour style</p>
    <ul>
      <li><a href="#." class="blue" id="blue"></a></li>
      <li><a href="#." class="green" id="green"></a></li>
      <li><a href="#." class="red" id="red"></a></li>
      <li><a href="#." class="yellow" id="yellow"></a></li>
      <li><a href="#." class="brown" id="brown"></a></li>
      <li><a href="#." class="cyan" id="cyan"></a></li>
      <li><a href="#." class="purple" id="purple"></a></li>
      <li><a href="#." class="sky-blue" id="sky-blue"></a></li>
      <li><a href="#." class="gray" id="gray"></a></li>
      <li><a href="#." class="peter-river" id="peter-river"></a></li>
      <li><a href="#." class="nephritis" id="nephritis"></a></li>
      <li><a href="#." class="amethyst" id="amethyst"></a></li>
      <li><a href="#." class="wet-asphalt" id="wet-asphalt"></a></li>
      <li><a href="#." class="night-shade" id="night-shade"></a></li>
      <li><a href="#." class="sun-flowers" id="sun-flowers"></a></li>
      <li><a href="#." class="orange" id="orange"></a></li>
      <li><a href="#." class="carrot" id="carrot"></a></li>
      <li><a href="#." class="alizarin" id="alizarin"></a></li>
      <li><a href="#." class="sliver" id="sliver"></a></li>
      <li><a href="#." class="green-sea" id="green-sea"></a></li>
    </ul>
    <div class="layouts no-padding">
      <p class="font-italic margin-top-20">Layout Mode</p>
      <a href="#." id="boxed">BOX LAYOUT</a> <a href="#." id="wide">WIDE LAYOUT</a> </div>
    <div class="layouts no-padding">
      <p class=" font-italic margin-top-20">Dark/Light Version</p>
      <a href="#." id="dark-night">DARK VERSION</a> <a href="#." id="light-day">LIGHT VERSION</a> </div>
  </div>
</div>

<!-- JavaScripts --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.lighter.js"></script> 
<script src="js/jquery.colio.min.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/color-switcher.js"></script> 
<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/r.e.a.min.js"></script> 
<script src="js/main.js"></script> 

<!-- Begin map script--> 
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script> 
<script type="text/javascript">
/*==========  Map  ==========*/
var map;
function initialize_map() {
if ($('#map').length) {
  var myLatLng = new google.maps.LatLng(-37.814199, 144.961560);
  var mapOptions = {
    zoom: 19,
    center: myLatLng,
    scrollwheel: false,
    panControl: false,
    zoomControl: true,
    scaleControl: false,
    mapTypeControl: false,
    streetViewControl: false
};
  map = new google.maps.Map(document.getElementById('map'), mapOptions);
  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    tittle: 'Envato',
    icon: './images/map-locator.png'
});} 
else {
  return false;
}}
google.maps.event.addDomListener(window, 'load', initialize_map);
</script>
</body>
</html>